ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-25T18:59:38',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCPROJECT('31tsEIg$H9TBN910XgtJQu',$,'IFC_FLAT_EXPORT',$,$,$,$,(#5),#9);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCLOCALPLACEMENT($,#14);
#16=IFCCARTESIANPOINT((2586.54579382742,-358.144786687482,-1278.93606990608));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCLOCALPLACEMENT(#15,#19);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#22=IFCCARTESIANPOINTLIST3D(((-74.0769766587418,966.671863594587,-895.381100621643),(-74.8888395325188,866.675159530486,-895.373685037773),(-73.2643256620395,966.672681348806,-795.384402687717),(-74.076188535817,866.675977284705,-795.376987103847),(125.097964802484,865.051366873797,-896.998920184179),(125.910615799187,865.052184628016,-797.002222250253),(126.722478672964,965.048888692117,-797.009637834123),(125.909827676262,965.048070937897,-897.006335768049)));
#23=IFCTRIANGULATEDFACESET(#22,$,.T.,((1,2,3),(3,2,4),(2,5,4),(4,5,6),(6,5,7),(5,8,7),(8,1,7),(7,1,3),(1,8,2),(2,8,5),(7,3,4),(7,4,6)),$);
#24=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCBUILDINGELEMENTPROXY('2Pn9VTA8X2OObZd_dAurdG',$,'blackbox_013',$,$,#20,#25,$,$);
ENDSEC;
END-ISO-10303-21;
