ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-25T18:59:38',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCPROJECT('31tsEIg$H9TBN910XgtJQu',$,'IFC_FLAT_EXPORT',$,$,$,$,(#5),#9);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCLOCALPLACEMENT($,#14);
#16=IFCCARTESIANPOINT((551.892726190188,-285.082601710538,-741.051028751564));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCLOCALPLACEMENT(#15,#19);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#22=IFCCARTESIANPOINTLIST3D(((1102.66423059177,-439.843149369171,-978.156714693271),(1109.95745520032,-438.589409033304,-1478.10194870394),(982.767941798832,-444.510018955273,-979.917470765448),(990.061166407375,-443.256278619407,-1479.86270477611),(994.731939883836,-563.165118113633,-1480.09526934665),(987.438715275294,-564.4188584495,-980.150035335988),(1107.33500406824,-559.751988863397,-978.389279263812),(1114.62822867678,-558.49824852753,-1478.33451327448)));
#23=IFCTRIANGULATEDFACESET(#22,$,.T.,((1,2,3),(2,4,3),(4,5,3),(3,5,6),(6,5,7),(5,8,7),(8,2,7),(7,2,1),(4,2,5),(5,2,8),(1,3,6),(1,6,7)),$);
#24=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCBUILDINGELEMENTPROXY('3uRZkfklj3KRMGXZRT03W1',$,'blackbox_005',$,$,#20,#25,$,$);
ENDSEC;
END-ISO-10303-21;
