ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-25T18:59:38',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCPROJECT('31tsEIg$H9TBN910XgtJQu',$,'IFC_FLAT_EXPORT',$,$,$,$,(#5),#9);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCLOCALPLACEMENT($,#14);
#16=IFCCARTESIANPOINT((1426.21972397064,-211.075420617921,-1305.04963511578));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCLOCALPLACEMENT(#15,#19);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#22=IFCCARTESIANPOINTLIST3D(((1121.22643956356,-1543.64483311608,-2632.7840500369),(1121.65729813965,-1695.38119120655,-2535.43985660797),(1119.76730772848,-1545.41614920036,-2532.81038663689),(1123.11642997473,-1693.60987512226,-2635.41352000798),(1321.62012818961,-1692.91302424853,-2532.47763610991),(1323.07926002469,-1691.14170816424,-2632.45129950991),(1321.18926961352,-1541.17666615806,-2629.82182953884),(1319.73013777844,-1542.94798224234,-2529.84816613883)));
#23=IFCTRIANGULATEDFACESET(#22,$,.T.,((1,2,3),(1,4,2),(4,5,2),(4,6,5),(6,7,5),(5,7,8),(7,3,8),(7,1,3),(6,4,7),(7,4,1),(2,5,8),(2,8,3)),$);
#24=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCBUILDINGELEMENTPROXY('1Anoa7Bt5AkOo6AwC_1J6o',$,'blackbox_033',$,$,#20,#25,$,$);
ENDSEC;
END-ISO-10303-21;
