ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-25T18:59:38',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCPROJECT('31tsEIg$H9TBN910XgtJQu',$,'IFC_FLAT_EXPORT',$,$,$,$,(#5),#9);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCLOCALPLACEMENT($,#14);
#16=IFCCARTESIANPOINT((1912.42930414299,-360.749562223367,-1168.37453818037));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCLOCALPLACEMENT(#15,#19);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#22=IFCCARTESIANPOINTLIST3D(((-78.8777647089646,-1490.07996846005,-1489.26278453903),(-76.835040754607,-1590.07373025159,-1389.27741120062),(-77.8469665599067,-1490.0788507856,-1389.26809741053),(-77.8658389036646,-1590.07484792604,-1489.27209832912),(122.113294621216,-1588.05091182732,-1491.33361168257),(123.144092770273,-1588.04979415288,-1391.33892455407),(121.101368815916,-1488.05603236133,-1491.32429789248),(122.132166964974,-1488.05491468689,-1391.32961076398)));
#23=IFCTRIANGULATEDFACESET(#22,$,.T.,((1,2,3),(1,4,2),(4,5,2),(2,5,6),(5,7,6),(6,7,8),(7,1,8),(8,1,3),(1,7,4),(4,7,5),(8,3,2),(8,2,6)),$);
#24=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCBUILDINGELEMENTPROXY('2gfblqFNv6cOxk6GBC3Klu',$,'blackbox_011',$,$,#20,#25,$,$);
ENDSEC;
END-ISO-10303-21;
