ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-25T18:59:38',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCPROJECT('31tsEIg$H9TBN910XgtJQu',$,'IFC_FLAT_EXPORT',$,$,$,$,(#5),#9);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCLOCALPLACEMENT($,#14);
#16=IFCCARTESIANPOINT((3040.48774322289,-538.547875310395,-332.597651187885));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCLOCALPLACEMENT(#15,#19);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#22=IFCCARTESIANPOINTLIST3D(((2746.27420955925,-1000.84140108405,-3585.82030050736),(2747.79610540315,-1000.17657326328,-3375.82686766478),(2744.51138301892,-1110.82668252514,-3585.45931725023),(2746.03327886282,-1110.16185470437,-3375.46588440766),(2634.52839823947,-1109.06129502215,-3584.66782121886),(2636.05029408337,-1108.39646720138,-3374.67438837629),(2637.8131206237,-998.411185760287,-3375.03537163341),(2636.2912247798,-999.076013581057,-3585.02880447599)));
#23=IFCTRIANGULATEDFACESET(#22,$,.T.,((1,2,3),(2,4,3),(3,4,5),(4,6,5),(6,7,5),(5,7,8),(7,2,8),(8,2,1),(2,7,4),(4,7,6),(8,1,3),(8,3,5)),$);
#24=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCBUILDINGELEMENTPROXY('0Py5MfGS1F7uz$l_Q8UqEw',$,'blackbox_022',$,$,#20,#25,$,$);
ENDSEC;
END-ISO-10303-21;
