ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-25T18:59:38',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCPROJECT('31tsEIg$H9TBN910XgtJQu',$,'IFC_FLAT_EXPORT',$,$,$,$,(#5),#9);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCLOCALPLACEMENT($,#14);
#16=IFCCARTESIANPOINT((1665.14197731838,-211.780456286506,-1082.3972855861));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCLOCALPLACEMENT(#15,#19);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#22=IFCCARTESIANPOINTLIST3D(((1851.48768374866,-1865.29203946412,-14.0043419349963),(1851.48731946622,-1903.29118097337,-14.259771821331),(1851.08690909901,-1865.69533697179,45.9929640945291),(1851.08654481658,-1903.69447848105,45.7375342081944),(1926.08487166614,-1903.69856485565,46.2384863697444),(1926.48564631578,-1903.29526734798,-13.758819659781),(1926.48601059822,-1865.29612583872,-13.5033897734465),(1926.08523594857,-1865.6994233464,46.4939162560788)));
#23=IFCTRIANGULATEDFACESET(#22,$,.T.,((1,2,3),(3,2,4),(2,5,4),(2,6,5),(6,7,5),(5,7,8),(7,1,8),(8,1,3),(1,6,2),(1,7,6),(5,3,4),(8,3,5)),$);
#24=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCBUILDINGELEMENTPROXY('2j5wHUNv9B4vbscydIe3pv',$,'blackbox_010',$,$,#20,#25,$,$);
ENDSEC;
END-ISO-10303-21;
