ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-25T18:59:38',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.1 build 0','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1779713080,#3,#4,1779713080);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCDIRECTION((0.,1.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18=IFCCONVERSIONBASEDUNIT(#15,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#12,#13,#14,#18));
#20=IFCPROJECT('0s5BHa$0zFGPzf3HY$C7Nd',#5,'model_ifc_export_LOCKED',$,$,$,$,(#11),#19);
#21=IFCLOCALPLACEMENT($,#9);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#23=IFCCARTESIANPOINT((1.90460112920229,-0.228755979219278,-0.689586526575652));
#24=IFCVERTEXPOINT(#23);
#25=IFCCARTESIANPOINT((1.90460112920229,-0.228755979219278,-0.689586526575652));
#26=IFCVERTEXPOINT(#25);
#27=IFCCARTESIANPOINT((1.65732226223622,-0.192077111657653,-0.686789630545491));
#28=IFCDIRECTION((-0.00927008996918773,0.013746722551847,-0.999862537077495));
#29=IFCDIRECTION((0.989115467855896,-0.146715470247019,-0.0111875841184976));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCCIRCLE(#30,0.25);
#32=IFCEDGECURVE(#24,#26,#31,.T.);
#33=IFCORIENTEDEDGE(*,*,#32,.T.);
#34=IFCCARTESIANPOINT((1.90460112920229,-0.228755979219278,-0.689586526575652));
#35=IFCVERTEXPOINT(#34);
#36=IFCCARTESIANPOINT((1.90172740131184,-0.224494495228206,-0.999543913069676));
#37=IFCVERTEXPOINT(#36);
#38=IFCCARTESIANPOINT((1.90460112920027,-0.228755979219414,-0.689586526575113));
#39=IFCDIRECTION((-0.00927008996918773,0.013746722551847,-0.999862537077495));
#40=IFCVECTOR(#39,1.);
#41=IFCLINE(#38,#40);
#42=IFCEDGECURVE(#35,#37,#41,.T.);
#43=IFCORIENTEDEDGE(*,*,#42,.T.);
#44=IFCCARTESIANPOINT((1.90172740131184,-0.224494495228206,-0.999543913069676));
#45=IFCVERTEXPOINT(#44);
#46=IFCCARTESIANPOINT((1.90172740131184,-0.224494495228206,-0.999543913069676));
#47=IFCVERTEXPOINT(#46);
#48=IFCCARTESIANPOINT((1.65444853434565,-0.187815627666652,-0.996747017039411));
#49=IFCDIRECTION((-0.00927008996918773,0.013746722551847,-0.999862537077495));
#50=IFCDIRECTION((0.989115467855896,-0.146715470247019,-0.0111875841184976));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCCIRCLE(#51,0.25);
#53=IFCEDGECURVE(#45,#47,#52,.T.);
#54=IFCORIENTEDEDGE(*,*,#53,.F.);
#55=IFCCARTESIANPOINT((1.90460112920229,-0.228755979219278,-0.689586526575652));
#56=IFCVERTEXPOINT(#55);
#57=IFCCARTESIANPOINT((1.90172740131184,-0.224494495228206,-0.999543913069676));
#58=IFCVERTEXPOINT(#57);
#59=IFCCARTESIANPOINT((1.90460112920027,-0.228755979219414,-0.689586526575113));
#60=IFCDIRECTION((-0.00927008996918773,0.013746722551847,-0.999862537077495));
#61=IFCVECTOR(#60,1.);
#62=IFCLINE(#59,#61);
#63=IFCEDGECURVE(#56,#58,#62,.T.);
#64=IFCORIENTEDEDGE(*,*,#63,.F.);
#65=IFCEDGELOOP((#33,#43,#54,#64));
#66=IFCFACEBOUND(#65,.T.);
#67=IFCCARTESIANPOINT((1.40565337885644,-0.18766674120692,-0.866420701827729));
#68=IFCVERTEXPOINT(#67);
#69=IFCCARTESIANPOINT((1.40565337885644,-0.18766674120692,-0.866420701827729));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((1.40565337885437,-0.187666741207067,-0.866420701827224));
#72=IFCCARTESIANPOINT((1.40565126648107,-0.187938860917995,-0.866424423511035));
#73=IFCCARTESIANPOINT((1.40564925402396,-0.188207830911239,-0.86645691068793));
#74=IFCCARTESIANPOINT((1.40564737523528,-0.188469009862899,-0.866517050036578));
#75=IFCCARTESIANPOINT((1.40564563612634,-0.188718029136936,-0.866602530145769));
#76=IFCCARTESIANPOINT((1.40564402099221,-0.188951095038931,-0.86670992316931));
#77=IFCCARTESIANPOINT((1.4056425049871,-0.189165242595323,-0.866834751806664));
#78=IFCCARTESIANPOINT((1.40563983583593,-0.189525605907562,-0.867089767164543));
#79=IFCCARTESIANPOINT((1.40563864937144,-0.189678707597238,-0.867218067350905));
#80=IFCCARTESIANPOINT((1.40563749152443,-0.189818020882342,-0.867354609634617));
#81=IFCCARTESIANPOINT((1.40563634268142,-0.189943837684353,-0.867497863799485));
#82=IFCCARTESIANPOINT((1.40563518681165,-0.190056517750264,-0.8676465543615));
#83=IFCCARTESIANPOINT((1.40563401156351,-0.190156443546726,-0.867799615823742));
#84=IFCCARTESIANPOINT((1.40563012604548,-0.190438945413234,-0.868304797641031));
#85=IFCCARTESIANPOINT((1.40562729802923,-0.19057274272356,-0.868671201802727));
#86=IFCCARTESIANPOINT((1.40562421368168,-0.190649536549955,-0.869046371259287));
#87=IFCCARTESIANPOINT((1.4056208417619,-0.19067196272465,-0.869424896874648));
#88=IFCCARTESIANPOINT((1.40561720575761,-0.190640819167527,-0.869802287429366));
#89=IFCCARTESIANPOINT((1.40561338035263,-0.190554978751862,-0.870174126774145));
#90=IFCCARTESIANPOINT((1.40560671894514,-0.190304903750302,-0.870799680693608));
#91=IFCCARTESIANPOINT((1.40560388105723,-0.190166754343949,-0.871059282696592));
#92=IFCCARTESIANPOINT((1.40560111568084,-0.189995449322993,-0.8713094818645));
#93=IFCCARTESIANPOINT((1.40559853991863,-0.189789383781516,-0.871546187744002));
#94=IFCCARTESIANPOINT((1.40559631873589,-0.189546997300567,-0.871763983694564));
#95=IFCCARTESIANPOINT((1.40559468559923,-0.189267255100305,-0.871955698871375));
#96=IFCCARTESIANPOINT((1.40559329915413,-0.18868779507477,-0.872240979443291));
#97=IFCCARTESIANPOINT((1.40559326569428,-0.188396271427393,-0.872347320249219));
#98=IFCCARTESIANPOINT((1.40559403616135,-0.188082986921358,-0.872420050440724));
#99=IFCCARTESIANPOINT((1.4055957544133,-0.187757234411634,-0.872452661379839));
#100=IFCCARTESIANPOINT((1.40559842483913,-0.187429563074772,-0.872442770887119));
#101=IFCCARTESIANPOINT((1.40560190108863,-0.187110536414565,-0.872392199607361));
#102=IFCCARTESIANPOINT((1.40560941095055,-0.186550206603783,-0.872233827472996));
#103=IFCCARTESIANPOINT((1.40561337261533,-0.186298766009372,-0.872133459190991));
#104=IFCCARTESIANPOINT((1.40561774554499,-0.18605842453124,-0.872006924652169));
#105=IFCCARTESIANPOINT((1.40562242480883,-0.18583242387146,-0.87185572786268));
#106=IFCCARTESIANPOINT((1.4056272864043,-0.185623744951073,-0.87168185870712));
#107=IFCCARTESIANPOINT((1.40563219819069,-0.185435027720274,-0.871487745518152));
#108=IFCCARTESIANPOINT((1.40564264482873,-0.185075212071439,-0.871030735126965));
#109=IFCCARTESIANPOINT((1.40564795981436,-0.184918458254771,-0.870770257943036));
#110=IFCCARTESIANPOINT((1.40565284194463,-0.184796292916303,-0.870499964455803));
#111=IFCCARTESIANPOINT((1.40565721080111,-0.1847069600623,-0.870223405642946));
#112=IFCCARTESIANPOINT((1.40566102023126,-0.184649141626778,-0.869943144404488));
#113=IFCCARTESIANPOINT((1.40566424063695,-0.184622135408972,-0.869661202908446));
#114=IFCCARTESIANPOINT((1.40566955900908,-0.184630022083752,-0.869087568675241));
#115=IFCCARTESIANPOINT((1.40567160746696,-0.184667159514561,-0.868796445540397));
#116=IFCCARTESIANPOINT((1.40567298179326,-0.184737279819245,-0.868508093926721));
#117=IFCCARTESIANPOINT((1.40567367336166,-0.184841135440735,-0.868224778303215));
#118=IFCCARTESIANPOINT((1.40567368055599,-0.184980168757562,-0.867949429078635));
#119=IFCCARTESIANPOINT((1.40567302099589,-0.185156273269996,-0.867686173567677));
#120=IFCCARTESIANPOINT((1.40567048120374,-0.185583993114392,-0.867199006228589));
#121=IFCCARTESIANPOINT((1.40566857920589,-0.185840828213685,-0.866967648939294));
#122=IFCCARTESIANPOINT((1.40566605651998,-0.186141891806415,-0.866761551520995));
#123=IFCCARTESIANPOINT((1.40566306128403,-0.186483327348611,-0.86659364937816));
#124=IFCCARTESIANPOINT((1.40565982788075,-0.186858083348369,-0.86647510414673));
#125=IFCCARTESIANPOINT((1.40565656310241,-0.187256540731596,-0.866415091662134));
#126=IFCCARTESIANPOINT((1.40565337885437,-0.187666741207067,-0.866420701827224));
#127=IFCBSPLINECURVEWITHKNOTS(7,(#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126),.UNSPECIFIED.,.T.,.F.,(8,6,6,6,6,6,6,6,6,8),(0.,0.0907418405882094,0.169168774082481,0.343847368046753,0.473065511380646,0.580299351176254,0.672540538119339,0.779581834297918,0.890458161178982,1.),.UNSPECIFIED.);
#128=IFCEDGECURVE(#68,#70,#127,.T.);
#129=IFCORIENTEDEDGE(*,*,#128,.T.);
#130=IFCEDGELOOP((#129));
#131=IFCFACEBOUND(#130,.T.);
#132=IFCCARTESIANPOINT((1.69378741308124,0.0562195766354774,-0.763724975847984));
#133=IFCVERTEXPOINT(#132);
#134=IFCCARTESIANPOINT((1.69378741308124,0.0562195766354774,-0.763724975847984));
#135=IFCVERTEXPOINT(#134);
#136=IFCCARTESIANPOINT((1.69378741307924,0.0562195766353284,-0.763724975847367));
#137=IFCCARTESIANPOINT((1.69378827455921,0.0562182991367592,-0.763632057482482));
#138=IFCCARTESIANPOINT((1.69376963160539,0.0562199352748678,-0.763537352393996));
#139=IFCCARTESIANPOINT((1.69373028362202,0.0562247288908395,-0.763445974911519));
#140=IFCCARTESIANPOINT((1.69367072336308,0.0562326666986905,-0.763363554452667));
#141=IFCCARTESIANPOINT((1.69359318832858,0.0562434587423866,-0.763295555341074));
#142=IFCCARTESIANPOINT((1.69350155471398,0.056256556016109,-0.763246721472683));
#143=IFCCARTESIANPOINT((1.69340094493759,0.0562712210322047,-0.76322061398082));
#144=IFCCARTESIANPOINT((1.6931941826922,0.0563018900704151,-0.763218275355939));
#145=IFCCARTESIANPOINT((1.69309309530581,0.0563171427889415,-0.76324210151256));
#146=IFCCARTESIANPOINT((1.69300054744758,0.0563313651480541,-0.763288852160372));
#147=IFCCARTESIANPOINT((1.69292173258941,0.0563437644796352,-0.763355082845806));
#148=IFCCARTESIANPOINT((1.69286062341507,0.0563537255655149,-0.763436138449492));
#149=IFCCARTESIANPOINT((1.69281956562895,0.0563608585351574,-0.763526606486835));
#150=IFCCARTESIANPOINT((1.69279915909124,0.0563650146070529,-0.763620869898432));
#151=IFCCARTESIANPOINT((1.69279743613129,0.0563675696042196,-0.763806706628316));
#152=IFCCARTESIANPOINT((1.69281609068207,0.0563660115737434,-0.76390141075035));
#153=IFCCARTESIANPOINT((1.69285546253059,0.0563613787003305,-0.763992786244103));
#154=IFCCARTESIANPOINT((1.6929150560843,0.0563536651453376,-0.764075203928428));
#155=IFCCARTESIANPOINT((1.69299262647655,0.0563431112467185,-0.764143200093713));
#156=IFCCARTESIANPOINT((1.69308428815748,0.0563302030099067,-0.764192031623224));
#157=IFCCARTESIANPOINT((1.69318491260219,0.0563156367929594,-0.764218137892954));
#158=IFCCARTESIANPOINT((1.69339167484873,0.0562849677545785,-0.764220476517835));
#159=IFCCARTESIANPOINT((1.69349274756246,0.0562696162375573,-0.76419665158312));
#160=IFCCARTESIANPOINT((1.69358526736187,0.0562552048404541,-0.764149903276007));
#161=IFCCARTESIANPOINT((1.69366404685547,0.0562425673647624,-0.764083675531651));
#162=IFCCARTESIANPOINT((1.69372512273821,0.0562323820256267,-0.764002622709882));
#163=IFCCARTESIANPOINT((1.69376615665851,0.0562250883134254,-0.763912156655351));
#164=IFCCARTESIANPOINT((1.69378655159926,0.056220854133926,-0.763817894212821));
#165=IFCCARTESIANPOINT((1.69378741307924,0.0562195766353284,-0.763724975847367));
#166=IFCBSPLINECURVEWITHKNOTS(8,(#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165),.UNSPECIFIED.,.T.,.F.,(9,7,7,7,9),(0.,0.249999999357408,0.499999998718229,0.749999998080351,1.),.UNSPECIFIED.);
#167=IFCEDGECURVE(#133,#135,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCEDGELOOP((#168));
#170=IFCFACEBOUND(#169,.T.);
#171=IFCCARTESIANPOINT((1.65732226223622,-0.192077111657653,-0.686789630545491));
#172=IFCDIRECTION((-0.00927008996918773,0.013746722551847,-0.999862537077495));
#173=IFCDIRECTION((0.989115467855896,-0.146715470247019,-0.0111875841184976));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCCYLINDRICALSURFACE(#174,0.25);
#176=IFCADVANCEDFACE((#66,#131,#170),#175,.F.);
#177=IFCCARTESIANPOINT((1.90172740131184,-0.224494495228206,-0.999543913069676));
#178=IFCVERTEXPOINT(#177);
#179=IFCCARTESIANPOINT((1.90172740131184,-0.224494495228206,-0.999543913069676));
#180=IFCVERTEXPOINT(#179);
#181=IFCCARTESIANPOINT((1.65444853434565,-0.187815627666652,-0.996747017039411));
#182=IFCDIRECTION((-0.00927008996918773,0.013746722551847,-0.999862537077495));
#183=IFCDIRECTION((0.989115467855896,-0.146715470247019,-0.0111875841184976));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCCIRCLE(#184,0.25);
#186=IFCEDGECURVE(#178,#180,#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#186,.T.);
#188=IFCEDGELOOP((#187));
#189=IFCFACEBOUND(#188,.T.);
#190=IFCCARTESIANPOINT((1.65444853434565,-0.187815627666652,-0.996747017039411));
#191=IFCDIRECTION((-0.00927008996918773,0.013746722551847,-0.999862537077495));
#192=IFCDIRECTION((0.989115467855896,-0.146715470247019,-0.0111875841184976));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCPLANE(#193);
#195=IFCADVANCEDFACE((#189),#194,.T.);
#196=IFCCARTESIANPOINT((1.90460112920229,-0.228755979219278,-0.689586526575652));
#197=IFCVERTEXPOINT(#196);
#198=IFCCARTESIANPOINT((1.90460112920229,-0.228755979219278,-0.689586526575652));
#199=IFCVERTEXPOINT(#198);
#200=IFCCARTESIANPOINT((1.65732226223622,-0.192077111657653,-0.686789630545491));
#201=IFCDIRECTION((-0.00927008996918773,0.013746722551847,-0.999862537077495));
#202=IFCDIRECTION((0.989115467855896,-0.146715470247019,-0.0111875841184976));
#203=IFCAXIS2PLACEMENT3D(#200,#201,#202);
#204=IFCCIRCLE(#203,0.25);
#205=IFCEDGECURVE(#197,#199,#204,.T.);
#206=IFCORIENTEDEDGE(*,*,#205,.F.);
#207=IFCEDGELOOP((#206));
#208=IFCFACEBOUND(#207,.T.);
#209=IFCCARTESIANPOINT((1.65732226223622,-0.192077111657653,-0.686789630545491));
#210=IFCDIRECTION((-0.00927008996918773,0.013746722551847,-0.999862537077495));
#211=IFCDIRECTION((0.989115467855896,-0.146715470247019,-0.0111875841184976));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#213=IFCPLANE(#212);
#214=IFCADVANCEDFACE((#208),#213,.F.);
#215=IFCCARTESIANPOINT((1.65563510586392,-0.189575208153087,-0.868764612294132));
#216=IFCVERTEXPOINT(#215);
#217=IFCCARTESIANPOINT((1.65563510586392,-0.189575208153087,-0.868764612294132));
#218=IFCVERTEXPOINT(#217);
#219=IFCCARTESIANPOINT((1.65560729559184,-0.189533967985625,-0.87176419990476));
#220=IFCDIRECTION((0.999926908029909,-0.00763386778466876,-0.00937564186561332));
#221=IFCDIRECTION((0.00927008996918756,-0.013746722551847,0.999862537077495));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCCIRCLE(#222,0.003);
#224=IFCEDGECURVE(#216,#218,#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#224,.T.);
#226=IFCCARTESIANPOINT((1.65563510586392,-0.189575208153087,-0.868764612294132));
#227=IFCVERTEXPOINT(#226);
#228=IFCCARTESIANPOINT((1.40565337885644,-0.18766674120692,-0.866420701827729));
#229=IFCVERTEXPOINT(#228);
#230=IFCCARTESIANPOINT((1.65563510586185,-0.189575208153258,-0.868764612293489));
#231=IFCDIRECTION((-0.999926908029909,0.00763386778466871,0.00937564186561326));
#232=IFCVECTOR(#231,1.);
#233=IFCLINE(#230,#232);
#234=IFCEDGECURVE(#227,#229,#233,.T.);
#235=IFCORIENTEDEDGE(*,*,#234,.T.);
#236=IFCCARTESIANPOINT((1.40565337885644,-0.18766674120692,-0.866420701827729));
#237=IFCVERTEXPOINT(#236);
#238=IFCCARTESIANPOINT((1.40565337885644,-0.18766674120692,-0.866420701827729));
#239=IFCVERTEXPOINT(#238);
#240=IFCCARTESIANPOINT((1.40565337885437,-0.187666741207067,-0.866420701827224));
#241=IFCCARTESIANPOINT((1.40565126648107,-0.187938860917995,-0.866424423511035));
#242=IFCCARTESIANPOINT((1.40564925402396,-0.188207830911239,-0.86645691068793));
#243=IFCCARTESIANPOINT((1.40564737523528,-0.188469009862899,-0.866517050036578));
#244=IFCCARTESIANPOINT((1.40564563612634,-0.188718029136936,-0.866602530145769));
#245=IFCCARTESIANPOINT((1.40564402099221,-0.188951095038931,-0.86670992316931));
#246=IFCCARTESIANPOINT((1.4056425049871,-0.189165242595323,-0.866834751806664));
#247=IFCCARTESIANPOINT((1.40563983583593,-0.189525605907562,-0.867089767164543));
#248=IFCCARTESIANPOINT((1.40563864937144,-0.189678707597238,-0.867218067350905));
#249=IFCCARTESIANPOINT((1.40563749152443,-0.189818020882342,-0.867354609634617));
#250=IFCCARTESIANPOINT((1.40563634268142,-0.189943837684353,-0.867497863799485));
#251=IFCCARTESIANPOINT((1.40563518681165,-0.190056517750264,-0.8676465543615));
#252=IFCCARTESIANPOINT((1.40563401156351,-0.190156443546726,-0.867799615823742));
#253=IFCCARTESIANPOINT((1.40563012604548,-0.190438945413234,-0.868304797641031));
#254=IFCCARTESIANPOINT((1.40562729802923,-0.19057274272356,-0.868671201802727));
#255=IFCCARTESIANPOINT((1.40562421368168,-0.190649536549955,-0.869046371259287));
#256=IFCCARTESIANPOINT((1.4056208417619,-0.19067196272465,-0.869424896874648));
#257=IFCCARTESIANPOINT((1.40561720575761,-0.190640819167527,-0.869802287429366));
#258=IFCCARTESIANPOINT((1.40561338035263,-0.190554978751862,-0.870174126774145));
#259=IFCCARTESIANPOINT((1.40560671894514,-0.190304903750302,-0.870799680693608));
#260=IFCCARTESIANPOINT((1.40560388105723,-0.190166754343949,-0.871059282696592));
#261=IFCCARTESIANPOINT((1.40560111568084,-0.189995449322993,-0.8713094818645));
#262=IFCCARTESIANPOINT((1.40559853991863,-0.189789383781516,-0.871546187744002));
#263=IFCCARTESIANPOINT((1.40559631873589,-0.189546997300567,-0.871763983694564));
#264=IFCCARTESIANPOINT((1.40559468559923,-0.189267255100305,-0.871955698871375));
#265=IFCCARTESIANPOINT((1.40559329915413,-0.18868779507477,-0.872240979443291));
#266=IFCCARTESIANPOINT((1.40559326569428,-0.188396271427393,-0.872347320249219));
#267=IFCCARTESIANPOINT((1.40559403616135,-0.188082986921358,-0.872420050440724));
#268=IFCCARTESIANPOINT((1.4055957544133,-0.187757234411634,-0.872452661379839));
#269=IFCCARTESIANPOINT((1.40559842483913,-0.187429563074772,-0.872442770887119));
#270=IFCCARTESIANPOINT((1.40560190108863,-0.187110536414565,-0.872392199607361));
#271=IFCCARTESIANPOINT((1.40560941095055,-0.186550206603783,-0.872233827472996));
#272=IFCCARTESIANPOINT((1.40561337261533,-0.186298766009372,-0.872133459190991));
#273=IFCCARTESIANPOINT((1.40561774554499,-0.18605842453124,-0.872006924652169));
#274=IFCCARTESIANPOINT((1.40562242480883,-0.18583242387146,-0.87185572786268));
#275=IFCCARTESIANPOINT((1.4056272864043,-0.185623744951073,-0.87168185870712));
#276=IFCCARTESIANPOINT((1.40563219819069,-0.185435027720274,-0.871487745518152));
#277=IFCCARTESIANPOINT((1.40564264482873,-0.185075212071439,-0.871030735126965));
#278=IFCCARTESIANPOINT((1.40564795981436,-0.184918458254771,-0.870770257943036));
#279=IFCCARTESIANPOINT((1.40565284194463,-0.184796292916303,-0.870499964455803));
#280=IFCCARTESIANPOINT((1.40565721080111,-0.1847069600623,-0.870223405642946));
#281=IFCCARTESIANPOINT((1.40566102023126,-0.184649141626778,-0.869943144404488));
#282=IFCCARTESIANPOINT((1.40566424063695,-0.184622135408972,-0.869661202908446));
#283=IFCCARTESIANPOINT((1.40566955900908,-0.184630022083752,-0.869087568675241));
#284=IFCCARTESIANPOINT((1.40567160746696,-0.184667159514561,-0.868796445540397));
#285=IFCCARTESIANPOINT((1.40567298179326,-0.184737279819245,-0.868508093926721));
#286=IFCCARTESIANPOINT((1.40567367336166,-0.184841135440735,-0.868224778303215));
#287=IFCCARTESIANPOINT((1.40567368055599,-0.184980168757562,-0.867949429078635));
#288=IFCCARTESIANPOINT((1.40567302099589,-0.185156273269996,-0.867686173567677));
#289=IFCCARTESIANPOINT((1.40567048120374,-0.185583993114392,-0.867199006228589));
#290=IFCCARTESIANPOINT((1.40566857920589,-0.185840828213685,-0.866967648939294));
#291=IFCCARTESIANPOINT((1.40566605651998,-0.186141891806415,-0.866761551520995));
#292=IFCCARTESIANPOINT((1.40566306128403,-0.186483327348611,-0.86659364937816));
#293=IFCCARTESIANPOINT((1.40565982788075,-0.186858083348369,-0.86647510414673));
#294=IFCCARTESIANPOINT((1.40565656310241,-0.187256540731596,-0.866415091662134));
#295=IFCCARTESIANPOINT((1.40565337885437,-0.187666741207067,-0.866420701827224));
#296=IFCBSPLINECURVEWITHKNOTS(7,(#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295),.UNSPECIFIED.,.T.,.F.,(8,6,6,6,6,6,6,6,6,8),(0.,0.0907418405882094,0.169168774082481,0.343847368046753,0.473065511380646,0.580299351176254,0.672540538119339,0.779581834297918,0.890458161178982,1.),.UNSPECIFIED.);
#297=IFCEDGECURVE(#237,#239,#296,.T.);
#298=IFCORIENTEDEDGE(*,*,#297,.F.);
#299=IFCCARTESIANPOINT((1.65563510586392,-0.189575208153087,-0.868764612294132));
#300=IFCVERTEXPOINT(#299);
#301=IFCCARTESIANPOINT((1.40565337885644,-0.18766674120692,-0.866420701827729));
#302=IFCVERTEXPOINT(#301);
#303=IFCCARTESIANPOINT((1.65563510586185,-0.189575208153258,-0.868764612293489));
#304=IFCDIRECTION((-0.999926908029909,0.00763386778466871,0.00937564186561326));
#305=IFCVECTOR(#304,1.);
#306=IFCLINE(#303,#305);
#307=IFCEDGECURVE(#300,#302,#306,.T.);
#308=IFCORIENTEDEDGE(*,*,#307,.F.);
#309=IFCEDGELOOP((#225,#235,#298,#308));
#310=IFCFACEBOUND(#309,.T.);
#311=IFCCARTESIANPOINT((1.65560729559184,-0.189533967985625,-0.87176419990476));
#312=IFCDIRECTION((0.999926908029909,-0.00763386778466871,-0.00937564186561332));
#313=IFCDIRECTION((0.00927008996918756,-0.013746722551847,0.999862537077495));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCCYLINDRICALSURFACE(#314,0.003);
#316=IFCADVANCEDFACE((#310),#315,.T.);
#317=IFCCARTESIANPOINT((1.65707521277471,-0.191050731588499,-0.766784227304286));
#318=IFCVERTEXPOINT(#317);
#319=IFCCARTESIANPOINT((1.69378741308124,0.0562195766354774,-0.763724975847984));
#320=IFCVERTEXPOINT(#319);
#321=IFCCARTESIANPOINT((1.65707521277272,-0.19105073158866,-0.766784227303788));
#322=IFCDIRECTION((0.146849094924605,0.989083211064306,0.0122370302992936));
#323=IFCVECTOR(#322,1.);
#324=IFCLINE(#321,#323);
#325=IFCEDGECURVE(#318,#320,#324,.T.);
#326=IFCORIENTEDEDGE(*,*,#325,.F.);
#327=IFCCARTESIANPOINT((1.65707521277471,-0.191050731588499,-0.766784227304286));
#328=IFCVERTEXPOINT(#327);
#329=IFCCARTESIANPOINT((1.65707521277471,-0.191050731588499,-0.766784227304286));
#330=IFCVERTEXPOINT(#329);
#331=IFCCARTESIANPOINT((1.65658065503862,-0.190977373853542,-0.766778633511763));
#332=IFCDIRECTION((-0.146849094924605,-0.989083211064306,-0.0122370302992936));
#333=IFCDIRECTION((0.989115467855896,-0.146715470247019,-0.0111875841184976));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCCIRCLE(#334,0.0005);
#336=IFCEDGECURVE(#328,#330,#335,.T.);
#337=IFCORIENTEDEDGE(*,*,#336,.T.);
#338=IFCCARTESIANPOINT((1.65707521277471,-0.191050731588499,-0.766784227304286));
#339=IFCVERTEXPOINT(#338);
#340=IFCCARTESIANPOINT((1.69378741308124,0.0562195766354774,-0.763724975847984));
#341=IFCVERTEXPOINT(#340);
#342=IFCCARTESIANPOINT((1.65707521277272,-0.19105073158866,-0.766784227303788));
#343=IFCDIRECTION((0.146849094924605,0.989083211064306,0.0122370302992936));
#344=IFCVECTOR(#343,1.);
#345=IFCLINE(#342,#344);
#346=IFCEDGECURVE(#339,#341,#345,.T.);
#347=IFCORIENTEDEDGE(*,*,#346,.T.);
#348=IFCCARTESIANPOINT((1.69378741308124,0.0562195766354774,-0.763724975847984));
#349=IFCVERTEXPOINT(#348);
#350=IFCCARTESIANPOINT((1.69378741308124,0.0562195766354774,-0.763724975847984));
#351=IFCVERTEXPOINT(#350);
#352=IFCCARTESIANPOINT((1.69378741307924,0.0562195766353284,-0.763724975847367));
#353=IFCCARTESIANPOINT((1.69378827455921,0.0562182991367592,-0.763632057482482));
#354=IFCCARTESIANPOINT((1.69376963160539,0.0562199352748678,-0.763537352393996));
#355=IFCCARTESIANPOINT((1.69373028362202,0.0562247288908395,-0.763445974911519));
#356=IFCCARTESIANPOINT((1.69367072336308,0.0562326666986905,-0.763363554452667));
#357=IFCCARTESIANPOINT((1.69359318832858,0.0562434587423866,-0.763295555341074));
#358=IFCCARTESIANPOINT((1.69350155471398,0.056256556016109,-0.763246721472683));
#359=IFCCARTESIANPOINT((1.69340094493759,0.0562712210322047,-0.76322061398082));
#360=IFCCARTESIANPOINT((1.6931941826922,0.0563018900704151,-0.763218275355939));
#361=IFCCARTESIANPOINT((1.69309309530581,0.0563171427889415,-0.76324210151256));
#362=IFCCARTESIANPOINT((1.69300054744758,0.0563313651480541,-0.763288852160372));
#363=IFCCARTESIANPOINT((1.69292173258941,0.0563437644796352,-0.763355082845806));
#364=IFCCARTESIANPOINT((1.69286062341507,0.0563537255655149,-0.763436138449492));
#365=IFCCARTESIANPOINT((1.69281956562895,0.0563608585351574,-0.763526606486835));
#366=IFCCARTESIANPOINT((1.69279915909124,0.0563650146070529,-0.763620869898432));
#367=IFCCARTESIANPOINT((1.69279743613129,0.0563675696042196,-0.763806706628316));
#368=IFCCARTESIANPOINT((1.69281609068207,0.0563660115737434,-0.76390141075035));
#369=IFCCARTESIANPOINT((1.69285546253059,0.0563613787003305,-0.763992786244103));
#370=IFCCARTESIANPOINT((1.6929150560843,0.0563536651453376,-0.764075203928428));
#371=IFCCARTESIANPOINT((1.69299262647655,0.0563431112467185,-0.764143200093713));
#372=IFCCARTESIANPOINT((1.69308428815748,0.0563302030099067,-0.764192031623224));
#373=IFCCARTESIANPOINT((1.69318491260219,0.0563156367929594,-0.764218137892954));
#374=IFCCARTESIANPOINT((1.69339167484873,0.0562849677545785,-0.764220476517835));
#375=IFCCARTESIANPOINT((1.69349274756246,0.0562696162375573,-0.76419665158312));
#376=IFCCARTESIANPOINT((1.69358526736187,0.0562552048404541,-0.764149903276007));
#377=IFCCARTESIANPOINT((1.69366404685547,0.0562425673647624,-0.764083675531651));
#378=IFCCARTESIANPOINT((1.69372512273821,0.0562323820256267,-0.764002622709882));
#379=IFCCARTESIANPOINT((1.69376615665851,0.0562250883134254,-0.763912156655351));
#380=IFCCARTESIANPOINT((1.69378655159926,0.056220854133926,-0.763817894212821));
#381=IFCCARTESIANPOINT((1.69378741307924,0.0562195766353284,-0.763724975847367));
#382=IFCBSPLINECURVEWITHKNOTS(8,(#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381),.UNSPECIFIED.,.T.,.F.,(9,7,7,7,9),(0.,0.249999999357408,0.499999998718229,0.749999998080351,1.),.UNSPECIFIED.);
#383=IFCEDGECURVE(#349,#351,#382,.T.);
#384=IFCORIENTEDEDGE(*,*,#383,.F.);
#385=IFCEDGELOOP((#326,#337,#347,#384));
#386=IFCFACEBOUND(#385,.T.);
#387=IFCCARTESIANPOINT((1.65658065503862,-0.190977373853542,-0.766778633511763));
#388=IFCDIRECTION((-0.146849094924605,-0.989083211064306,-0.0122370302992936));
#389=IFCDIRECTION((0.989115467855896,-0.146715470247019,-0.0111875841184976));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCCYLINDRICALSURFACE(#390,0.0005);
#392=IFCADVANCEDFACE((#386),#391,.T.);
#393=IFCCARTESIANPOINT((1.65563510586392,-0.189575208153087,-0.868764612294132));
#394=IFCVERTEXPOINT(#393);
#395=IFCCARTESIANPOINT((1.65563510586392,-0.189575208153087,-0.868764612294132));
#396=IFCVERTEXPOINT(#395);
#397=IFCCARTESIANPOINT((1.65560729559184,-0.189533967985625,-0.87176419990476));
#398=IFCDIRECTION((0.999926908029909,-0.00763386778466876,-0.00937564186561332));
#399=IFCDIRECTION((0.00927008996918756,-0.013746722551847,0.999862537077495));
#400=IFCAXIS2PLACEMENT3D(#397,#398,#399);
#401=IFCCIRCLE(#400,0.003);
#402=IFCEDGECURVE(#394,#396,#401,.T.);
#403=IFCORIENTEDEDGE(*,*,#402,.F.);
#404=IFCEDGELOOP((#403));
#405=IFCFACEBOUND(#404,.T.);
#406=IFCCARTESIANPOINT((1.65560729559184,-0.189533967985625,-0.87176419990476));
#407=IFCDIRECTION((-0.999926908029909,0.00763386778466871,0.00937564186561332));
#408=IFCDIRECTION((-0.00927008996918756,0.013746722551847,-0.999862537077495));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCPLANE(#409);
#411=IFCADVANCEDFACE((#405),#410,.T.);
#412=IFCCARTESIANPOINT((1.65707521277471,-0.191050731588499,-0.766784227304286));
#413=IFCVERTEXPOINT(#412);
#414=IFCCARTESIANPOINT((1.65707521277471,-0.191050731588499,-0.766784227304286));
#415=IFCVERTEXPOINT(#414);
#416=IFCCARTESIANPOINT((1.65658065503862,-0.190977373853542,-0.766778633511763));
#417=IFCDIRECTION((-0.146849094924605,-0.989083211064306,-0.0122370302992936));
#418=IFCDIRECTION((0.989115467855896,-0.146715470247019,-0.0111875841184976));
#419=IFCAXIS2PLACEMENT3D(#416,#417,#418);
#420=IFCCIRCLE(#419,0.0005);
#421=IFCEDGECURVE(#413,#415,#420,.T.);
#422=IFCORIENTEDEDGE(*,*,#421,.F.);
#423=IFCEDGELOOP((#422));
#424=IFCFACEBOUND(#423,.T.);
#425=IFCCARTESIANPOINT((1.65658065503862,-0.190977373853542,-0.766778633511763));
#426=IFCDIRECTION((0.146849094924605,0.989083211064306,0.0122370302992936));
#427=IFCDIRECTION((-0.989115467855896,0.146715470247019,0.0111875841184976));
#428=IFCAXIS2PLACEMENT3D(#425,#426,#427);
#429=IFCPLANE(#428);
#430=IFCADVANCEDFACE((#424),#429,.T.);
#431=IFCCLOSEDSHELL((#176,#195,#214,#316,#392,#411,#430));
#432=IFCADVANCEDBREP(#431);
#433=IFCSHAPEREPRESENTATION(#22,'Body','AdvancedBrep',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#435=IFCBUILDINGELEMENTPROXY('3tTj38ND18jODO4mQpOPXT',#5,'tank_003_locked','tank_003',$,#21,#434,$,$);
ENDSEC;
END-ISO-10303-21;
