cff-version: 1.2.0
message: "If you use this software, please cite the associated paper and the repository."
title: "Evidence-Aware Engineering Workbench"
version: "0.1.0"
date-released: "2026-07-07"
license: "MIT"
repository-code: "https://github.com/rwth-iat/evidence-aware-engineering-workbench"
authors:
  - family-names: "Chen"
    given-names: "Bowen"
    affiliation: "Chair of Information and Automation Systems, RWTH Aachen University"
  - family-names: "Schmetz"
    given-names: "Benedikt"
    affiliation: "Chair of Information and Automation Systems, RWTH Aachen University"
  - family-names: "Miny"
    given-names: "Torben"
    affiliation: "Chair of Information and Automation Systems, RWTH Aachen University"
  - family-names: "Kleinert"
    given-names: "Tobias"
    affiliation: "Chair of Information and Automation Systems, RWTH Aachen University"
  - family-names: "Vogel-Heuser"
    given-names: "Birgit"
    affiliation: "Institute of Automation and Information Systems, Technical University of Munich"
preferred-citation:
  type: unpublished
  title: "Provenance-Preserving Information Extraction from Engineering Documents for AAS-Ready Process Automation Data"
  year: 2026
  authors:
    - family-names: "Chen"
      given-names: "Bowen"
      affiliation: "Chair of Information and Automation Systems, RWTH Aachen University"
    - family-names: "Schmetz"
      given-names: "Benedikt"
      affiliation: "Chair of Information and Automation Systems, RWTH Aachen University"
    - family-names: "Miny"
      given-names: "Torben"
      affiliation: "Chair of Information and Automation Systems, RWTH Aachen University"
    - family-names: "Kleinert"
      given-names: "Tobias"
      affiliation: "Chair of Information and Automation Systems, RWTH Aachen University"
    - family-names: "Vogel-Heuser"
      given-names: "Birgit"
      affiliation: "Institute of Automation and Information Systems, Technical University of Munich"
