ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Unna5.ifc','2026-03-23T11:50:14',('',''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.1 build 0','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1774266614,#3,#4,1774266614);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('1ZKMtLpZn7ohnVy9DZTWkU',#5,'Unnamed25',$,$,$,$,(#21),#19);
#24=IFCBUILDINGELEMENTPROXY('2z9TGk4959hxoHfyjP7DgP',#5,'Assembly','',$,$,$,$,$);
#25=IFCBUILDINGELEMENTPROXY('39z2G68$1Evvowb3nTdx0V',#5,'Origin','',$,$,$,$,$);
#26=IFCBUILDINGELEMENTPROXY('1ddNRUKc1CofXItFKsBnOv',#5,'X-axis','',$,$,$,$,$);
#27=IFCBUILDINGELEMENTPROXY('21VIo0IPXEcRg4_JvQEfz1',#5,'Y-axis','',$,$,$,$,$);
#28=IFCBUILDINGELEMENTPROXY('1a$KDdGPD6_BQqW_VC43wL',#5,'Z-axis','',$,$,$,$,$);
#29=IFCBUILDINGELEMENTPROXY('2TiE6tWGnB9OUWJzsUJZfW',#5,'XY-plane','',$,$,$,$,$);
#30=IFCBUILDINGELEMENTPROXY('02X0OiSRP4sQOXD2JnIjnn',#5,'XZ-plane','',$,$,$,$,$);
#31=IFCBUILDINGELEMENTPROXY('2Z4BJxOb539eyzOe8mLONm',#5,'YZ-plane','',$,$,$,$,$);
#32=IFCBUILDINGELEMENTPROXY('0m4nb6krn8neqCH1tkE$mv',#5,'Origin001','',$,$,$,$,$);
#33=IFCBUILDINGELEMENTPROXY('1GcW$wgG5AXBL6zPJanxWe',#5,'Joints','',$,$,$,$,$);
#34=IFCBUILDINGELEMENTPROXY('0Y98jRKtz2Xf1kfGRNWQ62',#5,'Assembly','',$,$,$,$,$);
#35=IFCBUILDINGELEMENTPROXY('2WBRzXJ7fFmQI1P7kK_ZPy',#5,'Origin004','',$,$,$,$,$);
#36=IFCBUILDINGELEMENTPROXY('3GZQM_hlbBq8kmAGpi$YOV',#5,'X-axis001','',$,$,$,$,$);
#37=IFCBUILDINGELEMENTPROXY('3ZX6fvzVP2hgVe9UrXOFUu',#5,'Y-axis001','',$,$,$,$,$);
#38=IFCBUILDINGELEMENTPROXY('20B6lNuFn4huM$C$CDcQ8a',#5,'Z-axis001','',$,$,$,$,$);
#39=IFCBUILDINGELEMENTPROXY('0HjH3ywtX9ExE05E0bNYDj',#5,'XY-plane001','',$,$,$,$,$);
#40=IFCBUILDINGELEMENTPROXY('1sfoAVRjLBUxl5tafdYyR2',#5,'XZ-plane001','',$,$,$,$,$);
#41=IFCBUILDINGELEMENTPROXY('2p_RyGbtv3Xu1RSk4O1tE$',#5,'YZ-plane001','',$,$,$,$,$);
#42=IFCBUILDINGELEMENTPROXY('10qdGgzfPEUx9YJf0qSBXK',#5,'Origin003','',$,$,$,$,$);
#43=IFCBUILDINGELEMENTPROXY('0HRWPx_m57bvay_$vKNvXz',#5,'Body','',$,$,$,$,$);
#44=IFCBUILDINGELEMENTPROXY('3fSy4SOhn73QTjUAg1$6Xs',#5,'Elbow_0001_Part','',$,$,$,$,$);
#45=IFCBUILDINGELEMENTPROXY('1AN9OEMoz9pR0SH4u4xqUf',#5,'P1_Part','',$,$,$,$,$);
#46=IFCBUILDINGELEMENTPROXY('1y2ClWd4nDD8PTB218AFpf',#5,'Elbow_0012_Part','',$,$,$,$,$);
#47=IFCBUILDINGELEMENTPROXY('0I_iDEbP54EQHS0FwvVGFr',#5,'Elbow_0017_Part','',$,$,$,$,$);
#48=IFCBUILDINGELEMENTPROXY('16IXibmpb8mwaAIZssZzcR',#5,'Elbow_0002_Part','',$,$,$,$,$);
#49=IFCBUILDINGELEMENTPROXY('3A8iDynBP3tviBgHsmflH6',#5,'P2_Part','',$,$,$,$,$);
#50=IFCBUILDINGELEMENTPROXY('1Bkw7WtfL3x9CqPBOq1Pbc',#5,'Elbow_0003_Part','',$,$,$,$,$);
#51=IFCBUILDINGELEMENTPROXY('0xapQeglr8NQ9A5FGaEg95',#5,'Elbow_0004_Part','',$,$,$,$,$);
#52=IFCBUILDINGELEMENTPROXY('3INN6obur0gO771ZmiAo0V',#5,'Body001','',$,$,$,$,$);
#53=IFCBUILDINGELEMENTPROXY('0mIlD4Pu18q8sbb8OBp1pN',#5,'P5_Part','',$,$,$,$,$);
#54=IFCBUILDINGELEMENTPROXY('3vvkj83an5pgNXauVYQgl1',#5,'Elbow_0005_Part','',$,$,$,$,$);
#55=IFCBUILDINGELEMENTPROXY('1otO4EnYz3OgP8YwhSX0hi',#5,'P6_Part','',$,$,$,$,$);
#56=IFCBUILDINGELEMENTPROXY('0mxwvOX$LCgRcFbOlcyCrU',#5,'Elbow_0006_Part','',$,$,$,$,$);
#57=IFCBUILDINGELEMENTPROXY('1wiYyOh9nF29h0Hk_oIK6T',#5,'P7_Part','',$,$,$,$,$);
#58=IFCBUILDINGELEMENTPROXY('3X5GnK3Gf82BxbwIfq9NP6',#5,'Elbow_0007_Part','',$,$,$,$,$);
#59=IFCBUILDINGELEMENTPROXY('1q1OJRArH5nu1iT5RQKZLf',#5,'P8_Part','',$,$,$,$,$);
#60=IFCBUILDINGELEMENTPROXY('0Nhcpphxr329D24zY0rTG3',#5,'P9_Part','',$,$,$,$,$);
#61=IFCBUILDINGELEMENTPROXY('2MZg4LY5TAOALUDtj$9hUS',#5,'Elbow_0008_Part','',$,$,$,$,$);
#62=IFCBUILDINGELEMENTPROXY('1CW0BdLE5ALuX_8gGYurVy',#5,'P10_Part','',$,$,$,$,$);
#63=IFCBUILDINGELEMENTPROXY('3YF7rRa455vRydZ9uYKwmS',#5,'P11_Part','',$,$,$,$,$);
#64=IFCBUILDINGELEMENTPROXY('26jqCb_p17tOB5P7OQneZi',#5,'Elbow_0011_Part','',$,$,$,$,$);
#65=IFCBUILDINGELEMENTPROXY('3_A8cATDz8xxYMgH$RVkNB',#5,'P17_Part','',$,$,$,$,$);
#66=IFCBUILDINGELEMENTPROXY('0G7Wh$eTX4UeFPZcYDjrf2',#5,'Elbow_0013_Part','',$,$,$,$,$);
#67=IFCBUILDINGELEMENTPROXY('0ev49Zu2T7Z8bO14zCiR29',#5,'P16_Part','',$,$,$,$,$);
#68=IFCBUILDINGELEMENTPROXY('1W24gGc6T5QRsDAaUWzsjA',#5,'Elbow_0014_Part','',$,$,$,$,$);
#69=IFCBUILDINGELEMENTPROXY('1CheM4v0bDEfq9fQkbGth8',#5,'P15_Part','',$,$,$,$,$);
#70=IFCBUILDINGELEMENTPROXY('0GoWSYR1b7LPxPZl4s9rHt',#5,'Elbow_0015_Part','',$,$,$,$,$);
#71=IFCBUILDINGELEMENTPROXY('1IlqtKU218Y89KtswOkg1D',#5,'P14_Part','',$,$,$,$,$);
#72=IFCBUILDINGELEMENTPROXY('2o8cJg6Zn9Ah3caBg2spoI',#5,'Body002','',$,$,$,$,$);
#73=IFCBUILDINGELEMENTPROXY('1FdLKziIjCBOa31gC$hF5z',#5,'Elbow_0009_Part','',$,$,$,$,$);
#74=IFCBUILDINGELEMENTPROXY('1LuMJlTbP6Z9jiJ4a5wvNN',#5,'Elbow_0010_Part','',$,$,$,$,$);
#75=IFCBUILDINGELEMENTPROXY('1lUE2bazP7Y88l4PljPh_q',#5,'P12_Part','',$,$,$,$,$);
#76=IFCBUILDINGELEMENTPROXY('3XQGs0SRz1eAL_T$iF1PW3',#5,'Elbow_0011_Part001','',$,$,$,$,$);
#77=IFCBUILDINGELEMENTPROXY('0$q77yPc5BseNpD327bCCL',#5,'P18_Part','',$,$,$,$,$);
#78=IFCBUILDINGELEMENTPROXY('092blm$$59ZPKorbncHA9D',#5,'P19_Part','',$,$,$,$,$);
#79=IFCBUILDINGELEMENTPROXY('0A0ypTdJz4yPvQA$ZUTkvA',#5,'Elbow_0018_Part','',$,$,$,$,$);
#80=IFCBUILDINGELEMENTPROXY('3RzpvBzMf9OOLUj5bDx0yL',#5,'P20_Part','',$,$,$,$,$);
#81=IFCBUILDINGELEMENTPROXY('1A9c5KJ0jE8esNZ4cD2rMN',#5,'Elbow_0019_Part','',$,$,$,$,$);
#82=IFCBUILDINGELEMENTPROXY('0Z1ACWAL51AQMY0Lo5hIUt',#5,'P21_Part','',$,$,$,$,$);
#83=IFCBUILDINGELEMENTPROXY('1nulaGuKb8XwLBgca5Yi1R',#5,'Elbow_0020_Part','',$,$,$,$,$);
#84=IFCBUILDINGELEMENTPROXY('2RYV$vkxXCFOoCuLxcrowM',#5,'P22_Part','',$,$,$,$,$);
#85=IFCBUILDINGELEMENTPROXY('0bDw81dQj8pfqLcaFLZ8jj',#5,'Elbow_0021_Part','',$,$,$,$,$);
#86=IFCBUILDINGELEMENTPROXY('0_x3zUemD1UeysSUkaVuBf',#5,'P23_Part','',$,$,$,$,$);
#87=IFCBUILDINGELEMENTPROXY('3EFZt_Y117eeGBO8px9a9B',#5,'Body003','',$,$,$,$,$);
#88=IFCBUILDINGELEMENTPROXY('0H6sccvArEMf$DWmnr3QU9',#5,'P9_Part001','',$,$,$,$,$);
#89=IFCBUILDINGELEMENTPROXY('0fvYKsEOL2cxBa$8C$ctvB',#5,'P9_Part002','',$,$,$,$,$);
#90=IFCBUILDINGELEMENTPROXY('1CqcCqMYDFdPom0f0sZwjy',#5,'Elbow_0002_Part001','',$,$,$,$,$);
#91=IFCBUILDINGELEMENTPROXY('3lny0wiZ5DhPDcaT_Tdjyz',#5,'P24_Part','',$,$,$,$,$);
#92=IFCBUILDINGELEMENTPROXY('21Icf6TnfBSuPV19CpZgHD',#5,'Elbow_0024_Part','',$,$,$,$,$);
#93=IFCBUILDINGELEMENTPROXY('363SsQ6Kf8BA2IlH8p3Oj3',#5,'P25_Part','',$,$,$,$,$);
#94=IFCBUILDINGELEMENTPROXY('1hNGOz0IbBmBHhwu05n9p$',#5,'Elbow_0002_Part002','',$,$,$,$,$);
#95=IFCBUILDINGELEMENTPROXY('3f6iG4R354ouX3BMoHc06P',#5,'P9_Part003','',$,$,$,$,$);
#96=IFCBUILDINGELEMENTPROXY('1bAkWGeAH8C9$8YP4E4kzR',#5,'P9_Part004','',$,$,$,$,$);
#97=IFCBUILDINGELEMENTPROXY('18q7UMeJz1Sw5uyFbzCPlX',#5,'Elbow_0004_Part001','',$,$,$,$,$);
#98=IFCBUILDINGELEMENTPROXY('34DzJ0v$f6OfYq5h9fnNoY',#5,'Body004','',$,$,$,$,$);
#99=IFCBUILDINGELEMENTPROXY('3hrvujWpbEZvDZiI7opFiI',#5,'Body005','',$,$,$,$,$);
#100=IFCBUILDINGELEMENTPROXY('3SAo9whvrAhRNPChiOOr2R',#5,'Elbow_0022_Part','',$,$,$,$,$);
#101=IFCBUILDINGELEMENTPROXY('3zHYqFhH13EggE00ukqFDw',#5,'P26_Part','',$,$,$,$,$);
#102=IFCBUILDINGELEMENTPROXY('3F_9G10TH3GvaHpBPMdsQ1',#5,'P27_Part','',$,$,$,$,$);
#103=IFCBUILDINGELEMENTPROXY('1xTeDVgr90DBubr5ob7t4K',#5,'Elbow_0027_Part','',$,$,$,$,$);
#104=IFCBUILDINGELEMENTPROXY('0uIZlM6sfAAfaOUPO$oagr',#5,'P31_Part','',$,$,$,$,$);
#105=IFCBUILDINGELEMENTPROXY('3Kwes6X1D2FQTafCcpVkda',#5,'Elbow_0028_Part','',$,$,$,$,$);
#106=IFCBUILDINGELEMENTPROXY('1qpj3Rbd5CnOkmqlBN992A',#5,'P32_Part','',$,$,$,$,$);
#107=IFCBUILDINGELEMENTPROXY('0pHWCrkinBLQgTLCNa5d$z',#5,'Elbow_0002_Part003','',$,$,$,$,$);
#108=IFCBUILDINGELEMENTPROXY('0jtpTaq8b6kgg_AhDb3$bY',#5,'P28_Part','',$,$,$,$,$);
#109=IFCBUILDINGELEMENTPROXY('3QwDqSaLj2uQyxHgmXAEO4',#5,'Elbow_0026_Part','',$,$,$,$,$);
#110=IFCBUILDINGELEMENTPROXY('2aQQ7ZE7DCxAYVcbLUubql',#5,'P29_Part','',$,$,$,$,$);
#111=IFCBUILDINGELEMENTPROXY('056syoSYn8rPTZD90xJ1xx',#5,'Elbow_0025_Part','',$,$,$,$,$);
#112=IFCBUILDINGELEMENTPROXY('3gl603jzv9O9aFzEd$rgL4',#5,'P30_Part','',$,$,$,$,$);
#113=IFCBUILDINGELEMENTPROXY('3nPv3lVaT7CO0Tjt9mpIow',#5,'Elbow_0029_Part','',$,$,$,$,$);
#114=IFCBUILDINGELEMENTPROXY('2aRgeDAzv7gOwI12CmJk4s',#5,'P33_Part','',$,$,$,$,$);
#115=IFCBUILDINGELEMENTPROXY('37q2of2yr0iA$vdXnKK8$Q',#5,'Elbow_0002_Part004','',$,$,$,$,$);
#116=IFCBUILDINGELEMENTPROXY('3b0emiINP45v3154EBG_8J',#5,'P61_Part','',$,$,$,$,$);
#117=IFCBUILDINGELEMENTPROXY('3vpHt73118M9EgHusIM9US',#5,'Elbow_0002_Part005','',$,$,$,$,$);
#118=IFCBUILDINGELEMENTPROXY('0DjfO7jpb3KPTWnroacOCf',#5,'P9_Part005','',$,$,$,$,$);
#119=IFCBUILDINGELEMENTPROXY('1TKVyPMgDEQwl1HyOpPseV',#5,'P9_Part006','',$,$,$,$,$);
#120=IFCBUILDINGELEMENTPROXY('0pUK57zuv8nxqEY1Rn4q5C',#5,'Body006','',$,$,$,$,$);
#121=IFCBUILDINGELEMENTPROXY('1tf$G1hL96kgaqgy0mbsnE',#5,'P35_Part','',$,$,$,$,$);
#122=IFCBUILDINGELEMENTPROXY('0Vi3kagyT9vQV_XkuURA4u',#5,'Elbow_0031_Part','',$,$,$,$,$);
#123=IFCBUILDINGELEMENTPROXY('0k8gaXlY93kuqz1BgBWkd$',#5,'P36_Part','',$,$,$,$,$);
#124=IFCBUILDINGELEMENTPROXY('2dsTv4KmL9Wu6Q1k5JyNEY',#5,'Elbow_0032_Part','',$,$,$,$,$);
#125=IFCBUILDINGELEMENTPROXY('1$A86CCQTDXRjc3T6ybPvc',#5,'Elbow_0033_Part','',$,$,$,$,$);
#126=IFCBUILDINGELEMENTPROXY('1b1t_l1mL6uQDJXSe8Yf$s',#5,'Body007','',$,$,$,$,$);
#127=IFCBUILDINGELEMENTPROXY('0s5mvcarn24QwHlIc5_kF_',#5,'P64_Part','',$,$,$,$,$);
#128=IFCBUILDINGELEMENTPROXY('0c3d4Vdav2KfJRnnoBP_z7',#5,'P67_Part','',$,$,$,$,$);
#129=IFCBUILDINGELEMENTPROXY('1JyJ68Mcj7WwAsr0PlPDJ9',#5,'Elbow_0002_Part006','',$,$,$,$,$);
#130=IFCBUILDINGELEMENTPROXY('357oZX5BPFbuQjM2cINzYW',#5,'Elbow_0002_Part007','',$,$,$,$,$);
#131=IFCBUILDINGELEMENTPROXY('3skzPwYZ98rfCz1BRj6S$u',#5,'P43_Part','',$,$,$,$,$);
#132=IFCBUILDINGELEMENTPROXY('2oI45UGGX1UAlXYhqzuMGq',#5,'P47_Part','',$,$,$,$,$);
#133=IFCBUILDINGELEMENTPROXY('11uubtFIb5mvbSWdp82tvQ',#5,'Elbow_0004_Part002','',$,$,$,$,$);
#134=IFCBUILDINGELEMENTPROXY('0RfAceoYXE7fsdk2Qhe0oc',#5,'Elbow_0048_Part','',$,$,$,$,$);
#135=IFCBUILDINGELEMENTPROXY('30NQFbfyzAfBUghFNL7BFY',#5,'P62_Part','',$,$,$,$,$);
#136=IFCBUILDINGELEMENTPROXY('3I2C$bCef6YPBucoTIwrtU',#5,'Elbow_0046_Part','',$,$,$,$,$);
#137=IFCBUILDINGELEMENTPROXY('09qbevitbFTeCyF57UW_S0',#5,'P61_Part001','',$,$,$,$,$);
#138=IFCBUILDINGELEMENTPROXY('2UEJmhcW1DvwSi4TJMPft5',#5,'Elbow_0044_Part','',$,$,$,$,$);
#139=IFCBUILDINGELEMENTPROXY('2yjGpfg3fCivqf_724Pcz0',#5,'P60_Part','',$,$,$,$,$);
#140=IFCBUILDINGELEMENTPROXY('2rc4Hzxj54jBRGQsOdKiX$',#5,'Elbow_0043_Part','',$,$,$,$,$);
#141=IFCBUILDINGELEMENTPROXY('0cVqVMtzn3DgzPGjBPtYpK',#5,'P59_Part','',$,$,$,$,$);
#142=IFCBUILDINGELEMENTPROXY('0SYvefJ_f9$uv6MYKlobcH',#5,'Body008','',$,$,$,$,$);
#143=IFCBUILDINGELEMENTPROXY('2bYlGL0Ej9QPniiavnu4gf',#5,'Body009','',$,$,$,$,$);
#144=IFCBUILDINGELEMENTPROXY('20_DCb4l9CoBIb6gvsMZtx',#5,'Elbow_0061_Part','',$,$,$,$,$);
#145=IFCBUILDINGELEMENTPROXY('33IRQmch17FfVXY9P5vpLf',#5,'P49_Part','',$,$,$,$,$);
#146=IFCBUILDINGELEMENTPROXY('0K$ZaF62H4PQCIpHVGfqWe',#5,'Elbow_0058_Part','',$,$,$,$,$);
#147=IFCBUILDINGELEMENTPROXY('3GNWdRY7zFcBiiEklHCE$s',#5,'P45_Part','',$,$,$,$,$);
#148=IFCBUILDINGELEMENTPROXY('0uMIVhAqXD2Bv7mB5qfrUJ',#5,'P48_Part','',$,$,$,$,$);
#149=IFCBUILDINGELEMENTPROXY('3z5KviHML9qPOb2veA3Uj3',#5,'P44_Part','',$,$,$,$,$);
#150=IFCBUILDINGELEMENTPROXY('3_xfNOedz279A32$uDC$K9',#5,'Elbow_0058_Part001','',$,$,$,$,$);
#151=IFCBUILDINGELEMENTPROXY('0w3ReAEKL9GhyTE32XYlV$',#5,'Elbow_0058_Part002','',$,$,$,$,$);
#152=IFCBUILDINGELEMENTPROXY('1AUBFGDEDDLeZGd2QUhrj2',#5,'P46_Part','',$,$,$,$,$);
#153=IFCBUILDINGELEMENTPROXY('3m$g4QNmL4JgE5ZbKV8ZoT',#5,'P46_Part001','',$,$,$,$,$);
#154=IFCBUILDINGELEMENTPROXY('3X_E8PzLT0xePzQ9C9QJJS',#5,'Elbow_0059_Part','',$,$,$,$,$);
#155=IFCBUILDINGELEMENTPROXY('2ZPBW$yQzBqhck6PIIGO9H',#5,'Elbow_0059_Part001','',$,$,$,$,$);
#156=IFCBUILDINGELEMENTPROXY('3ieX5H1czDkgVM0K89wfbj',#5,'Body010','',$,$,$,$,$);
#157=IFCBUILDINGELEMENTPROXY('2OIEnmK7P1vf6iAkE_MV7a',#5,'Elbow_0059_Part002','',$,$,$,$,$);
#158=IFCBUILDINGELEMENTPROXY('1hWWRfmAPFWvZiF8rOjxz5',#5,'Elbow_0059_Part003','',$,$,$,$,$);
#159=IFCBUILDINGELEMENTPROXY('3ah47D2155Tgb9hgN42J7Q',#5,'P51_Part','',$,$,$,$,$);
#160=IFCBUILDINGELEMENTPROXY('1zsuSJwLb0_gsq7ukgxgO2',#5,'P52_Part','',$,$,$,$,$);
#161=IFCBUILDINGELEMENTPROXY('0WKUDZv1r3m9Ty5yLnQnVa',#5,'Elbow_0066_Part','',$,$,$,$,$);
#162=IFCBUILDINGELEMENTPROXY('2X$a9q$gXFs8xi5CxmU68t',#5,'Elbow_0066_Part001','',$,$,$,$,$);
#163=IFCBUILDINGELEMENTPROXY('2$tCuP4lXEhvAqTMumvPuq',#5,'P50_Part','',$,$,$,$,$);
#164=IFCBUILDINGELEMENTPROXY('2pWFwwZKH3FhymVUUmUcor',#5,'P50_Part001','',$,$,$,$,$);
#165=IFCBUILDINGELEMENTPROXY('1Mxf9gsDn9vhjq6h$5BhgL',#5,'Elbow_0066_Part002','',$,$,$,$,$);
#166=IFCBUILDINGELEMENTPROXY('3Jmw4V4mP1Je5qk6G6CjCJ',#5,'P68_Part','',$,$,$,$,$);
#167=IFCBUILDINGELEMENTPROXY('0A7lEENeD58voJ2Blvylcq',#5,'Body011','',$,$,$,$,$);
#168=IFCBUILDINGELEMENTPROXY('1DUC5rD3rC799FhYmCvW6u',#5,'P9_Part007','',$,$,$,$,$);
#169=IFCBUILDINGELEMENTPROXY('133wi_85z64QFPrMm7xFCW',#5,'P9_Part008','',$,$,$,$,$);
#170=IFCBUILDINGELEMENTPROXY('2zkYJZr6r2oOCvrc6XqaS2',#5,'Elbow_0004_Part003','',$,$,$,$,$);
#171=IFCBUILDINGELEMENTPROXY('0387vl$Hj8h8H6QkGv9bW$',#5,'P61_Part002','',$,$,$,$,$);
#172=IFCBUILDINGELEMENTPROXY('2B97YJ1ivDDvnTvHpTQB1h',#5,'Elbow_0030_Part','',$,$,$,$,$);
#173=IFCBUILDINGELEMENTPROXY('2AWOFGztrBCgXLFeU8sDJU',#5,'P53_Part','',$,$,$,$,$);
#174=IFCBUILDINGELEMENTPROXY('34nNXl73D6IuWnTRHEIGqB',#5,'Elbow_0075_Part','',$,$,$,$,$);
#175=IFCBUILDINGELEMENTPROXY('0zGVT6B9LF3Q7qRo7pi4LW',#5,'P38_Part','',$,$,$,$,$);
#176=IFCBUILDINGELEMENTPROXY('04qX1F6j50a93fwP7xaSVi',#5,'P38_Part002','',$,$,$,$,$);
#177=IFCBUILDINGELEMENTPROXY('3qv8sG6Mf7Bx6QuoSNRqZx',#5,'P4_Part001','',$,$,$,$,$);
#178=IFCBUILDINGELEMENTPROXY('3BaAIFzDf1YgsA2AA6chZr',#5,'P5_Part001','',$,$,$,$,$);
#179=IFCBUILDINGELEMENTPROXY('3gJUCSnHj7lfPfGke6yI2r',#5,'P38_Part003','',$,$,$,$,$);
#180=IFCBUILDINGELEMENTPROXY('2fRhcaOjr5vAvzjI6UiFos',#5,'P38_Part004','',$,$,$,$,$);
#181=IFCBUILDINGELEMENTPROXY('1NI$kIgOnF2fZTATAk5B_V',#5,'P38_Part005','',$,$,$,$,$);
#182=IFCBUILDINGELEMENTPROXY('0bb4TIulXBv9yqXdHI54oU',#5,'P93_Part','',$,$,$,$,$);
#183=IFCBUILDINGELEMENTPROXY('162sMyok12mxhuX8u4czuy',#5,'P94_Part','',$,$,$,$,$);
#184=IFCBUILDINGELEMENTPROXY('1iNutId011lRyXeIjtriPF',#5,'Elbow_0076_Part','',$,$,$,$,$);
#185=IFCBUILDINGELEMENTPROXY('1uXvZRG59DkfiCMb__TxUC',#5,'Elbow_0077_Part','',$,$,$,$,$);
#186=IFCBUILDINGELEMENTPROXY('0HWBoUihH9BAi2ubJs9Lth',#5,'P95_Part','',$,$,$,$,$);
#187=IFCBUILDINGELEMENTPROXY('1IRJIjkenDxQncHqHf0qAI',#5,'Elbow_0078_Part','',$,$,$,$,$);
#188=IFCBUILDINGELEMENTPROXY('18wg0mfoX6YgNJ2xTF0pXU',#5,'P96_Part','',$,$,$,$,$);
#189=IFCBUILDINGELEMENTPROXY('3MD$b$xBXEG88kQ_Ey_Atn',#5,'Body012','',$,$,$,$,$);
#190=IFCBUILDINGELEMENTPROXY('3KB27Q6x588ef3H5qmwvT6',#5,'P97_Part','',$,$,$,$,$);
#191=IFCBUILDINGELEMENTPROXY('0y4rm$M2j6bx0wwIy7s3I1',#5,'Body013','',$,$,$,$,$);
#192=IFCBUILDINGELEMENTPROXY('0x2y8bN6T8gOtFL9t$TkMV',#5,'P98_Part','',$,$,$,$,$);
#193=IFCBUILDINGELEMENTPROXY('2rauku_$vDA8YxdKmePF9t',#5,'Elbow_0002_Part008','',$,$,$,$,$);
#194=IFCBUILDINGELEMENTPROXY('0Tv$9WNt13JfRwXbB7PxrH',#5,'P99_Part','',$,$,$,$,$);
#195=IFCBUILDINGELEMENTPROXY('1RXknaQcH2IezXD8TjGTSw',#5,'Elbow_0002_Part009','',$,$,$,$,$);
#196=IFCBUILDINGELEMENTPROXY('3LALHgEZb3tfk9OHlBFTYE',#5,'P100_Part','',$,$,$,$,$);
#197=IFCBUILDINGELEMENTPROXY('0fcur3novCpAOF5d167dgW',#5,'Elbow_0096_Part','',$,$,$,$,$);
#198=IFCBUILDINGELEMENTPROXY('1RlzBfzaP97eZRtsqaTf7j',#5,'Elbow_0059_Part004','',$,$,$,$,$);
#199=IFCBUILDINGELEMENTPROXY('15lPSaj$n9zwMxn0iN9FNv',#5,'Body014','',$,$,$,$,$);
#200=IFCBUILDINGELEMENTPROXY('0yOMSpOL58LPLvvPXLKX50',#5,'P101_Part','',$,$,$,$,$);
#201=IFCBUILDINGELEMENTPROXY('1ec8FG7CD3Gg$OheuYUWDE',#5,'Elbow_0097_Part','',$,$,$,$,$);
#202=IFCBUILDINGELEMENTPROXY('1KKPlzsvD0FxQM6nC2LJLW',#5,'Elbow_0042_Part','',$,$,$,$,$);
#203=IFCBUILDINGELEMENTPROXY('1OtX5n56XBsQO_jbA3QCI7',#5,'P58_Part','',$,$,$,$,$);
#204=IFCBUILDINGELEMENTPROXY('1sXuAg5VT9quTJ1V55aYNT',#5,'Elbow_0040_Part','',$,$,$,$,$);
#205=IFCBUILDINGELEMENTPROXY('1ObzbMQ4TFJxSWgLL6347R',#5,'P57_Part','',$,$,$,$,$);
#206=IFCBUILDINGELEMENTPROXY('3eo2Mq35TDYxkuMWbZ6ed2',#5,'Elbow_0038_Part','',$,$,$,$,$);
#207=IFCBUILDINGELEMENTPROXY('1$RmCwV6T2eh2gl6uMVtVX',#5,'Body016','',$,$,$,$,$);
#208=IFCBUILDINGELEMENTPROXY('2MT8CkWLD5jR2CMYmJ_GmP',#5,'Elbow_0038_Part001','',$,$,$,$,$);
#209=IFCBUILDINGELEMENTPROXY('2dy4Ra_gn1Ugbuww5ixOEc',#5,'P54_Part','',$,$,$,$,$);
#210=IFCBUILDINGELEMENTPROXY('3cyspXWOP7NOsKGM7HELuC',#5,'Elbow_0038_Part002','',$,$,$,$,$);
#211=IFCBUILDINGELEMENTPROXY('3qOwP7pF5CSeRhvAhpLCY7',#5,'P54_Part001','',$,$,$,$,$);
#212=IFCBUILDINGELEMENTPROXY('04zmIAWAf3AhCmgBW8OhaT',#5,'Elbow_0038_Part003','',$,$,$,$,$);
#213=IFCBUILDINGELEMENTPROXY('2U1iTzzobDIOk8QJJGYKOY',#5,'P39_Part','',$,$,$,$,$);
#214=IFCBUILDINGELEMENTPROXY('3wedsesLbCBOjK79Eb4saq',#5,'Elbow_0003_Part001','',$,$,$,$,$);
#215=IFCBUILDINGELEMENTPROXY('1qBJP0rczFqR$DvHg$GbS8',#5,'P54_Part002','',$,$,$,$,$);
#216=IFCBUILDINGELEMENTPROXY('0cwsXLFg97c9NsNGbDcEWp',#5,'Elbow_0003_Part002','',$,$,$,$,$);
#217=IFCBUILDINGELEMENTPROXY('3AGbXFXAb6meXZ1f3sMBR1',#5,'P41_Part','',$,$,$,$,$);
#218=IFCBUILDINGELEMENTPROXY('2wD9SRvbn5mfAJt_CYvEjo',#5,'Elbow_0004_Part004','',$,$,$,$,$);
#219=IFCBUILDINGELEMENTPROXY('2Td1iBQfzBfuLF9r_QpbXR',#5,'P42_Part','',$,$,$,$,$);
#220=IFCBUILDINGELEMENTPROXY('14_JLVrlnFIe9L$9XYLC6r',#5,'Elbow_0007_Part001','',$,$,$,$,$);
#221=IFCBUILDINGELEMENTPROXY('3wv237hUH2Ng06OgQ5k5XE',#5,'P109_Part','',$,$,$,$,$);
#222=IFCBUILDINGELEMENTPROXY('3RQCfeco17kgch8pVVoW0T',#5,'Body017','',$,$,$,$,$);
#223=IFCBUILDINGELEMENTPROXY('0DKb9HplX32gtrIsYGL1Uz',#5,'P65_Part','',$,$,$,$,$);
#224=IFCBUILDINGELEMENTPROXY('1bCOFtCer8eu$Y$N17eKyc',#5,'Elbow_0007_Part002','',$,$,$,$,$);
#225=IFCBUILDINGELEMENTPROXY('0kfvlGTXzF49X0l77tjIe6',#5,'P70_Part','',$,$,$,$,$);
#226=IFCBUILDINGELEMENTPROXY('3bX8oBtxT9zAHuH37rwCwy',#5,'Elbow_0007_Part003','',$,$,$,$,$);
#227=IFCBUILDINGELEMENTPROXY('2MYkrem_zEsuZgHDmsznnt',#5,'P63_Part','',$,$,$,$,$);
#228=IFCBUILDINGELEMENTPROXY('3QxNfguuL1YBCqKmBuhSRO',#5,'Body018','',$,$,$,$,$);
#229=IFCBUILDINGELEMENTPROXY('27mWpQnHT85RNtFHlubBpg',#5,'P64_Part001','',$,$,$,$,$);
#230=IFCBUILDINGELEMENTPROXY('27jC7ms0XDJxhU0WfnAl6i',#5,'Elbow_0004_Part005','',$,$,$,$,$);
#231=IFCBUILDINGELEMENTPROXY('20Sx3jXXH8D8To9bM25RCn',#5,'Elbow_0007_Part004','',$,$,$,$,$);
#232=IFCBUILDINGELEMENTPROXY('0YwQwWxd59qPNZsbt5nyZ7',#5,'Elbow_0005_Part001','',$,$,$,$,$);
#233=IFCBUILDINGELEMENTPROXY('0C2gMMxHvESOrybD3towPL',#5,'P67_Part001','',$,$,$,$,$);
#234=IFCBUILDINGELEMENTPROXY('1Xg4KmiCL97eZmirQLmJYT',#5,'Elbow_0004_Part006','',$,$,$,$,$);
#235=IFCBUILDINGELEMENTPROXY('26QuOn0FTFqe0Wp91tQh4K',#5,'P68_Part001','',$,$,$,$,$);
#236=IFCBUILDINGELEMENTPROXY('00y4O44rL4gfSqn1f3VULU',#5,'Elbow_0007_Part005','',$,$,$,$,$);
#237=IFCBUILDINGELEMENTPROXY('3F6tr6bsn5qx3otbMt9G32',#5,'P17_Part001','',$,$,$,$,$);
#238=IFCBUILDINGELEMENTPROXY('1O5CSogUP8BwMtpsTii6qz',#5,'Body019','',$,$,$,$,$);
#239=IFCBUILDINGELEMENTPROXY('2OtU$Dth9Buft5h4DY25SH',#5,'P72_Part','',$,$,$,$,$);
#240=IFCBUILDINGELEMENTPROXY('2hxaRG6yL3DA9NpdyqH43h',#5,'Body020','',$,$,$,$,$);
#241=IFCBUILDINGELEMENTPROXY('2iv8Z02fr4Qg0Dnu2CpfEY',#5,'P74_Part','',$,$,$,$,$);
#242=IFCBUILDINGELEMENTPROXY('0jDvsLQ15FaOnf3oxfV6Hs',#5,'P71_Part','',$,$,$,$,$);
#243=IFCBUILDINGELEMENTPROXY('3ErJsQuC11Ce45z2E3R9Gh',#5,'Body021','',$,$,$,$,$);
#244=IFCBUILDINGELEMENTPROXY('3FHriBnnz2kBwvi_VMmWQV',#5,'P73_Part','',$,$,$,$,$);
#245=IFCBUILDINGELEMENTPROXY('0CxGcL9P14KhMpcqFqpLNS',#5,'Elbow_0003_Part003','',$,$,$,$,$);
#246=IFCBUILDINGELEMENTPROXY('1ZG$Sdgqb6$PkWplELZ0ZP',#5,'Body022','',$,$,$,$,$);
#247=IFCBUILDINGELEMENTPROXY('3X4cEzzdTD18HHSf1AeiA8',#5,'P75_Part','',$,$,$,$,$);
#248=IFCBUILDINGELEMENTPROXY('0Rfhq7mH16kxtOPbAVPzM4',#5,'P70_Part001','',$,$,$,$,$);
#249=IFCBUILDINGELEMENTPROXY('2uPEPy5tr8gP6nCmaeW2YP',#5,'P75_Part001','',$,$,$,$,$);
#250=IFCBUILDINGELEMENTPROXY('3xId0KZ89B4AmP1vxfu9ay',#5,'P75_Part002','',$,$,$,$,$);
#251=IFCBUILDINGELEMENTPROXY('3XjCqsAfH4QxU2fRIy3_V5',#5,'P75_Part003','',$,$,$,$,$);
#252=IFCBUILDINGELEMENTPROXY('00EmK7kYv2rvZlM0026mwX',#5,'Body023','',$,$,$,$,$);
#253=IFCBUILDINGELEMENTPROXY('2w71GJC4rC6Ot2ejhoh4pY',#5,'P9_Part009','',$,$,$,$,$);
#254=IFCBUILDINGELEMENTPROXY('2PN$3aNUr9mhzcWtwrNYpP',#5,'P77_Part','',$,$,$,$,$);
#255=IFCBUILDINGELEMENTPROXY('2Bx8myUbP0gxu2na8HEgGf',#5,'Elbow_0004_Part007','',$,$,$,$,$);
#256=IFCBUILDINGELEMENTPROXY('2vpWlsbKbDgOsNNu1Xj9uR',#5,'P9_Part010','',$,$,$,$,$);
#257=IFCBUILDINGELEMENTPROXY('29qHkAP3vCZQDQWBPLsi25',#5,'Elbow_0002_Part010','',$,$,$,$,$);
#258=IFCBUILDINGELEMENTPROXY('0wFIUIAZDANuI9ChPSA_Zt',#5,'Revolute','',$,$,$,$,$);
#259=IFCBUILDINGELEMENTPROXY('2MpqrMGIf2E9nxetDurD7i',#5,'P9_Part011','',$,$,$,$,$);
#260=IFCBUILDINGELEMENTPROXY('2XGx8w5Yb6jgUb1vg3gJ05',#5,'P9_Part012','',$,$,$,$,$);
#261=IFCBUILDINGELEMENTPROXY('1XUulFyPn3Ue6V5JmwJWmw',#5,'Fixed','',$,$,$,$,$);
#262=IFCBUILDINGELEMENTPROXY('0UK9FeZsX3xfjbomkw6Vwn',#5,'Fixed002','',$,$,$,$,$);
#263=IFCBUILDINGELEMENTPROXY('3VqEq7Vp92UB1RLm4QE89n',#5,'Elbow_0002_Part011','',$,$,$,$,$);
#264=IFCBUILDINGELEMENTPROXY('0pVNUt4oTFdv$M3BQDmMoB',#5,'Revolute003','',$,$,$,$,$);
#265=IFCBUILDINGELEMENTPROXY('2OSxea_t1FnOoIHoEfDRRV',#5,'P64_Part002','',$,$,$,$,$);
#266=IFCBUILDINGELEMENTPROXY('2sxq2kD2P4jRE0_6xVl2gL',#5,'Fixed003','',$,$,$,$,$);
#267=IFCBUILDINGELEMENTPROXY('1BWbt4z9T3lx10G0Sd2To0',#5,'Body024','',$,$,$,$,$);
#268=IFCBUILDINGELEMENTPROXY('0Y$tz6qGH06wpkjsLCcbNp',#5,'Fixed004','',$,$,$,$,$);
#269=IFCBUILDINGELEMENTPROXY('1rFwOb4rP3yvunbO7LDVgu',#5,'P21_Part001','',$,$,$,$,$);
#270=IFCBUILDINGELEMENTPROXY('2ItvoTzrb8iBdPHaZFPmSo',#5,'Fixed005','',$,$,$,$,$);
#271=IFCBUILDINGELEMENTPROXY('1z20FZNAX79OamUhqZbTVJ',#5,'Elbow_0007_Part006','',$,$,$,$,$);
#272=IFCBUILDINGELEMENTPROXY('2lcp1fnkz8XRZMxYQpQdfl',#5,'Revolute006','',$,$,$,$,$);
#273=IFCBUILDINGELEMENTPROXY('2QlSp_nJ504fyPZ9H8wBF2',#5,'P64_Part003','',$,$,$,$,$);
#274=IFCBUILDINGELEMENTPROXY('06WEiTuQ50HwzT9Oc89ZWf',#5,'Fixed006','',$,$,$,$,$);
#275=IFCBUILDINGELEMENTPROXY('2dCJWvnAn5nA_Y2cR4YvjN',#5,'Elbow_0004_Part008','',$,$,$,$,$);
#276=IFCBUILDINGELEMENTPROXY('3bNgzMAxT36ebQTVELuzDH',#5,'Fixed007','',$,$,$,$,$);
#277=IFCBUILDINGELEMENTPROXY('1YCgZWoIH19gM3J1p4mOuG',#5,'P64_Part004','',$,$,$,$,$);
#278=IFCBUILDINGELEMENTPROXY('2Ul4eU0Dr5SAVgsT4lelih',#5,'Fixed008','',$,$,$,$,$);
#279=IFCBUILDINGELEMENTPROXY('1CbvLP7bP5wgQt_E8oUaAA',#5,'Elbow_0004_Part009','',$,$,$,$,$);
#280=IFCBUILDINGELEMENTPROXY('00ElcR7J12SQcV0yG_uu3N',#5,'Fixed009','',$,$,$,$,$);
#281=IFCBUILDINGELEMENTPROXY('0_U83CWyv9$vKjrEDhD_e8',#5,'P9_Part013','',$,$,$,$,$);
#282=IFCBUILDINGELEMENTPROXY('1yl1d2IOX9re$W4u_vHU0n',#5,'Fixed011','',$,$,$,$,$);
#283=IFCBUILDINGELEMENTPROXY('2mCVE$TI91GvxwGkzqT$ZW',#5,'P9_Part014','',$,$,$,$,$);
#284=IFCBUILDINGELEMENTPROXY('0n_B_LnAf40RmbREtes_Y0',#5,'Fixed012','',$,$,$,$,$);
#285=IFCBUILDINGELEMENTPROXY('1Yq0ApzH9ArBT5YwDzhNmq',#5,'Elbow_0007_Part007','',$,$,$,$,$);
#286=IFCBUILDINGELEMENTPROXY('2ctvG$tI96JfFVwpkYbr9B',#5,'Revolute014','',$,$,$,$,$);
#287=IFCBUILDINGELEMENTPROXY('3KMx1UzDv2pA7w$2PNNq8z',#5,'P64_Part005','',$,$,$,$,$);
#288=IFCBUILDINGELEMENTPROXY('2R0JSOaDX8IwHaOuFyMmT4',#5,'Fixed014','',$,$,$,$,$);
#289=IFCBUILDINGELEMENTPROXY('2LNkqB89L1JvktG6nTB21R',#5,'Elbow_0004_Part010','',$,$,$,$,$);
#290=IFCBUILDINGELEMENTPROXY('1G_yo_ktXBPPlkOv6tHMrT',#5,'Fixed015','',$,$,$,$,$);
#291=IFCBUILDINGELEMENTPROXY('2w2jTTXEHB5AiKcsoQwilE',#5,'P64_Part006','',$,$,$,$,$);
#292=IFCBUILDINGELEMENTPROXY('3Mur_wuyz199dw6Ys67$uQ',#5,'Fixed016','',$,$,$,$,$);
#293=IFCBUILDINGELEMENTPROXY('25JebrxPvA89hMFtV3iuGv',#5,'Body025','',$,$,$,$,$);
#294=IFCBUILDINGELEMENTPROXY('2V8BRPYQL6CfJ2YbqYR5Kq',#5,'Revolute017','',$,$,$,$,$);
#295=IFCBUILDINGELEMENTPROXY('2cO5BjRjT3Ux2zn2_SKV53',#5,'P95_Part001','',$,$,$,$,$);
#296=IFCBUILDINGELEMENTPROXY('29wzfKoz9AXexcR4IjyD71',#5,'Fixed017','',$,$,$,$,$);
#297=IFCBUILDINGELEMENTPROXY('0ZRmtCHifDGg4hdAmjNblc',#5,'P95_Part002','',$,$,$,$,$);
#298=IFCBUILDINGELEMENTPROXY('3_M0z1r7zBcA7kV7P9hCoj',#5,'Fixed018','',$,$,$,$,$);
#299=IFCBUILDINGELEMENTPROXY('2MO8X$GZj749wKKURZOw$7',#5,'Elbow_0002_Part012','',$,$,$,$,$);
#300=IFCBUILDINGELEMENTPROXY('063pKjDnn0zfET4R54fuuB',#5,'Revolute019','',$,$,$,$,$);
#301=IFCBUILDINGELEMENTPROXY('1vmP07pNL2fgR6Dtx3rx4s',#5,'Elbow_0002_Part013','',$,$,$,$,$);
#302=IFCBUILDINGELEMENTPROXY('24QpmvttP11Ann2O34hNIK',#5,'Revolute020','',$,$,$,$,$);
#303=IFCBUILDINGELEMENTPROXY('2ls68SBRbDHAHhEDpvdEme',#5,'P95_Part003','',$,$,$,$,$);
#304=IFCBUILDINGELEMENTPROXY('0wPS$dYhP2s8reT52mqSCI',#5,'Fixed019','',$,$,$,$,$);
#305=IFCBUILDINGELEMENTPROXY('2mOKcGuvXFo9ZH3TWbO1W_',#5,'P95_Part004','',$,$,$,$,$);
#306=IFCBUILDINGELEMENTPROXY('3N9bG4_TL2CRmfzzCJrO9_',#5,'Fixed020','',$,$,$,$,$);
#307=IFCBUILDINGELEMENTPROXY('3U7MMCACj3V8NShbGb_3Zh',#5,'P95_Part005','',$,$,$,$,$);
#308=IFCBUILDINGELEMENTPROXY('3IqQDyyGrDaPTDR4XK5qVH',#5,'Fixed021','',$,$,$,$,$);
#309=IFCBUILDINGELEMENTPROXY('0D6yr6BPP95BjDWC_XNWzC',#5,'P95_Part006','',$,$,$,$,$);
#310=IFCBUILDINGELEMENTPROXY('18PkuhZ7r0MQCnLhD$kFll',#5,'Fixed022','',$,$,$,$,$);
#311=IFCBUILDINGELEMENTPROXY('2R1P8vy6X3fQuTzPWuUFsS',#5,'Body026','',$,$,$,$,$);
#312=IFCBUILDINGELEMENTPROXY('3ANq3QECr2Chlj4hYLO39Q',#5,'Body027','',$,$,$,$,$);
#313=IFCBUILDINGELEMENTPROXY('3$zjMzjS54a8hHqR6qq3A7',#5,'Fixed023','',$,$,$,$,$);
#314=IFCBUILDINGELEMENTPROXY('2PRwW9Kg13Leov5ZFomUs7',#5,'Body028','',$,$,$,$,$);
#315=IFCBUILDINGELEMENTPROXY('0ymnC61OD4SRFSj31doBQu',#5,'Fixed024','',$,$,$,$,$);
#316=IFCBUILDINGELEMENTPROXY('3d35VZyynDPAsxn$N1BJML',#5,'P85_Part','',$,$,$,$,$);
#317=IFCBUILDINGELEMENTPROXY('3xA3mx4Vb0ov3A2cZJJmNS',#5,'Fixed025','',$,$,$,$,$);
#318=IFCBUILDINGELEMENTPROXY('2ksolHzqvFsxZ2Y4u5RCsW',#5,'Elbow_0004_Part011','',$,$,$,$,$);
#319=IFCBUILDINGELEMENTPROXY('0OnQ2HYMTDfg04IwUQmff9',#5,'Fixed026','',$,$,$,$,$);
#320=IFCBUILDINGELEMENTPROXY('2hBtC8u1rCRBfpqtlnb6hr',#5,'P86_Part','',$,$,$,$,$);
#321=IFCBUILDINGELEMENTPROXY('39u_D2CL55durfykP$iw3K',#5,'Fixed027','',$,$,$,$,$);
#322=IFCBUILDINGELEMENTPROXY('18C289rmL0sQvPRWVsKKvG',#5,'Elbow_0002_Part014','',$,$,$,$,$);
#323=IFCBUILDINGELEMENTPROXY('1QTjLByyj8mRhygcjoX2h8',#5,'Revolute028','',$,$,$,$,$);
#324=IFCBUILDINGELEMENTPROXY('0__aInb$H3O8vIuOIbmpSf',#5,'P87_Part','',$,$,$,$,$);
#325=IFCBUILDINGELEMENTPROXY('2ZsAcoCLLDsRmyv2KVwLFS',#5,'Fixed028','',$,$,$,$,$);
#326=IFCBUILDINGELEMENTPROXY('13Z3TFJ7vA3hPP9PRlnv1w',#5,'Elbow_0003_Part004','',$,$,$,$,$);
#327=IFCBUILDINGELEMENTPROXY('0rvwLOAm14av_8ax51riob',#5,'Revolute029','',$,$,$,$,$);
#328=IFCBUILDINGELEMENTPROXY('0xkFvWMHr9vwLnwe7NC7Pb',#5,'P88_Part','',$,$,$,$,$);
#329=IFCBUILDINGELEMENTPROXY('0wh1QWt4jFPRxVHoHiX1Cs',#5,'Fixed029','',$,$,$,$,$);
#330=IFCBUILDINGELEMENTPROXY('2_8Z2O1tb5kwYouId0Nq5u',#5,'Elbow_0004_Part012','',$,$,$,$,$);
#331=IFCBUILDINGELEMENTPROXY('0YZ1fZBQ52ORUFZ3GsTw3O',#5,'Fixed030','',$,$,$,$,$);
#332=IFCBUILDINGELEMENTPROXY('0HwESa55j3CxOlAqOGmUW8',#5,'P89_Part','',$,$,$,$,$);
#333=IFCBUILDINGELEMENTPROXY('2qtdYZF3j1hPjtRNM8cEpj',#5,'Fixed032','',$,$,$,$,$);
#334=IFCBUILDINGELEMENTPROXY('3ai97blmn7485Ql5oiX5Qd',#5,'Elbow_0071_Part','',$,$,$,$,$);
#335=IFCBUILDINGELEMENTPROXY('2Y1yhm$yrCVQTSFCNslXxn',#5,'Fixed033','',$,$,$,$,$);
#336=IFCBUILDINGELEMENTPROXY('3$Ase6juj2IQotCWiqXn$W',#5,'Body029','',$,$,$,$,$);
#337=IFCBUILDINGELEMENTPROXY('1uJSN0KEX47RI_$HMWnlQq',#5,'Revolute034','',$,$,$,$,$);
#338=IFCBUILDINGELEMENTPROXY('3RbeU5dwPC$QNz6y7WeLnZ',#5,'P107_Part001','',$,$,$,$,$);
#339=IFCBUILDINGELEMENTPROXY('2Alno7x_H5Wgfe1jhbpcNA',#5,'Fixed038','',$,$,$,$,$);
#340=IFCBUILDINGELEMENTPROXY('2umMrLQQH0rfk1YUW2pGZB',#5,'GroundedJoint','',$,$,$,$,$);
#341=IFCBUILDINGELEMENTPROXY('1FmuQObzzCfPASg7qNyO6F',#5,'Elbow_0007_Part008','',$,$,$,$,$);
#342=IFCBUILDINGELEMENTPROXY('2_SjKuBtP38vqi$ghw1Roc',#5,'Revolute041','',$,$,$,$,$);
#343=IFCBUILDINGELEMENTPROXY('3YBCYJnNPFqennEDVXtvmn',#5,'P103_Part001','',$,$,$,$,$);
#344=IFCBUILDINGELEMENTPROXY('0RNdB0SsD4m9c1KlsV86D9',#5,'Fixed040','',$,$,$,$,$);
#345=IFCBUILDINGELEMENTPROXY('3Dwz46Clj6MxXkK4EaiHo4',#5,'Elbow_0091_Part002','',$,$,$,$,$);
#346=IFCBUILDINGELEMENTPROXY('1VwQpu_cLDaQPuZ3vol2Be',#5,'Fixed041','',$,$,$,$,$);
#347=IFCBUILDINGELEMENTPROXY('21qNRoVKn1DRyISxjMY4_v',#5,'P104_Part001','',$,$,$,$,$);
#348=IFCBUILDINGELEMENTPROXY('3RNYsZF7PFse4fFw7qQ99u',#5,'Fixed042','',$,$,$,$,$);
#349=IFCBUILDINGELEMENTPROXY('3w$BcXppD4CxbU62m4HmCY',#5,'Elbow_0090_Part001','',$,$,$,$,$);
#350=IFCBUILDINGELEMENTPROXY('3thppF8Rz1Wv6KGQd$0DTE',#5,'Fixed043','',$,$,$,$,$);
#351=IFCBUILDINGELEMENTPROXY('3YHsT1i4v2i8iRL02hvhh6',#5,'Elbow_0089_Part001','',$,$,$,$,$);
#352=IFCBUILDINGELEMENTPROXY('12zeMnypz3rgF8b6G054eb',#5,'Fixed044','',$,$,$,$,$);
#353=IFCBUILDINGELEMENTPROXY('1a5lf9dQD8qg$BYlPDxlWB',#5,'Body030','',$,$,$,$,$);
#354=IFCBUILDINGELEMENTPROXY('12JZlfOl1D8erITLZm1Puc',#5,'Fixed045','',$,$,$,$,$);
#355=IFCBUILDINGELEMENTPROXY('1g0dSaO8XBeO7_TNk8MN6u',#5,'P64_Part007','',$,$,$,$,$);
#356=IFCBUILDINGELEMENTPROXY('0u_EUyD7vDBRXCknfvt2Qv',#5,'Fixed046','',$,$,$,$,$);
#357=IFCBUILDINGELEMENTPROXY('36Gh6DNXLDcQtZxJlRroUE',#5,'P64_Part008','',$,$,$,$,$);
#358=IFCBUILDINGELEMENTPROXY('0uUUSgIHXBXuz071_McloD',#5,'Fixed047','',$,$,$,$,$);
#359=IFCBUILDINGELEMENTPROXY('3aqYSH7hvFLfXkt0l60DIQ',#5,'P64_Part009','',$,$,$,$,$);
#360=IFCBUILDINGELEMENTPROXY('3x$Xok985EQOm5ui8Y9J3R',#5,'Fixed048','',$,$,$,$,$);
#361=IFCBUILDINGELEMENTPROXY('3M$DaUFM950wYl8P7ixkLW',#5,'Elbow_0002_Part015','',$,$,$,$,$);
#362=IFCBUILDINGELEMENTPROXY('0zHHUGQsj6zOYLFXQHbyn9',#5,'Fixed051','',$,$,$,$,$);
#363=IFCBUILDINGELEMENTPROXY('19frxFQEDC1vkqRsmyzMvf',#5,'P107_Part','',$,$,$,$,$);
#364=IFCBUILDINGELEMENTPROXY('3yiMTzRaT1Mwa6ApwCztB8',#5,'Fixed052','',$,$,$,$,$);
#365=IFCBUILDINGELEMENTPROXY('35cIOWUMPEQuvTvweG0xRp',#5,'Elbow_0003_Part005','',$,$,$,$,$);
#366=IFCBUILDINGELEMENTPROXY('30k2PJv0v3ChGX5NprLBnf',#5,'Fixed053','',$,$,$,$,$);
#367=IFCBUILDINGELEMENTPROXY('21tSxjpkPCBhg0WN66itGN',#5,'P106_Part','',$,$,$,$,$);
#368=IFCBUILDINGELEMENTPROXY('1f3xI9b6n4GxjfYv1vACK_',#5,'Fixed054','',$,$,$,$,$);
#369=IFCBUILDINGELEMENTPROXY('2a9JWyTrL1dhob3nvqhOql',#5,'Elbow_0071_Part001','',$,$,$,$,$);
#370=IFCBUILDINGELEMENTPROXY('09nAzbLCj8lxFPas3sA4uV',#5,'Fixed055','',$,$,$,$,$);
#371=IFCBUILDINGELEMENTPROXY('2PTcsB1MLBLQzZc7J$Vm7$',#5,'Elbow_0002_Part016','',$,$,$,$,$);
#372=IFCBUILDINGELEMENTPROXY('0YbJSuEmb1HgkowH8qDHDW',#5,'Fixed056','',$,$,$,$,$);
#373=IFCBUILDINGELEMENTPROXY('389CrR9dXA8P$Sc_VC8jpo',#5,'P57_Part001','',$,$,$,$,$);
#374=IFCBUILDINGELEMENTPROXY('3InVQki0H9lR7AoGTMz3x4',#5,'Fixed057','',$,$,$,$,$);
#375=IFCBUILDINGELEMENTPROXY('0m2JYjQYHC$ArmAQvE72b8',#5,'Elbow_0007_Part009','',$,$,$,$,$);
#376=IFCBUILDINGELEMENTPROXY('36ktxWCBP3oAczeT44cbnp',#5,'Fixed058','',$,$,$,$,$);
#377=IFCBUILDINGELEMENTPROXY('2kZwMFQmnCff5VxObf4Vrn',#5,'Elbow_0002_Part017','',$,$,$,$,$);
#378=IFCBUILDINGELEMENTPROXY('2CxrB4p_v3dfrQGtjluq9w',#5,'Fixed059','',$,$,$,$,$);
#379=IFCBUILDINGELEMENTPROXY('2SvGBs$953Oh4vVmWk9zxX',#5,'P74_Part001','',$,$,$,$,$);
#380=IFCBUILDINGELEMENTPROXY('2s_hEGTR5Etw8W1R0aKOy6',#5,'Fixed060','',$,$,$,$,$);
#381=IFCBUILDINGELEMENTPROXY('1u1flxXMz2IxWj$MIPyaF$',#5,'Elbow_0002_Part018','',$,$,$,$,$);
#382=IFCBUILDINGELEMENTPROXY('1kGhaN5cb21wfr3MJUST5F',#5,'Fixed061','',$,$,$,$,$);
#383=IFCBUILDINGELEMENTPROXY('3XDcLA3P52POwA$WYR0_cF',#5,'Elbow_0004_Part013','',$,$,$,$,$);
#384=IFCBUILDINGELEMENTPROXY('2hyTNgPI5A0QfUht8OtZFn',#5,'Fixed063','',$,$,$,$,$);
#385=IFCBUILDING('3jfBRTob545fs5f2xsozeq',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#386=IFCRELAGGREGATES('11OCBVorn6dwkrzGxQyVZ6',#5,'ProjectLink','',#23,(#385));
#387=IFCRELCONTAINEDINSPATIALSTRUCTURE('1$_J5XGALDxf0R6RPLJt$9',#5,'UnassignedObjectsLink','',(#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384),#385);
ENDSEC;
END-ISO-10303-21;
