ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Unnamed28.ifc','2026-05-03T16:10:53',('',''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.1 build 0','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1777824653,#3,#4,1777824653);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('1jWIx2R$55BQ$4t9UhkDmQ',#5,'Unnamed28',$,$,$,$,(#21),#19);
#24=IFCBUILDINGELEMENTPROXY('3w0L6IHhr3uQU3vwULYMO9',#5,'Assembly','',$,$,$,$,$);
#25=IFCBUILDINGELEMENTPROXY('3qgNUnPCbFmAm5PO8ClqOg',#5,'Origin','',$,$,$,$,$);
#26=IFCBUILDINGELEMENTPROXY('1cBqwOBDj6kf_ujCv$ubqU',#5,'X-axis','',$,$,$,$,$);
#27=IFCBUILDINGELEMENTPROXY('0tAkFnL8nBpxw_qtpHZaWn',#5,'Y-axis','',$,$,$,$,$);
#28=IFCBUILDINGELEMENTPROXY('3FP_LEPzfD$h_U8olgLpMF',#5,'Z-axis','',$,$,$,$,$);
#29=IFCBUILDINGELEMENTPROXY('3Wcx66FZHBSg1srpl3L8WZ',#5,'XY-plane','',$,$,$,$,$);
#30=IFCBUILDINGELEMENTPROXY('3zeLdnhRPDq9S_xblrVbAy',#5,'XZ-plane','',$,$,$,$,$);
#31=IFCBUILDINGELEMENTPROXY('08Z21pNRPDBAva8Lp6Cs6P',#5,'YZ-plane','',$,$,$,$,$);
#32=IFCBUILDINGELEMENTPROXY('0y697qmb143Q02AYMgPPee',#5,'Origin001','',$,$,$,$,$);
#33=IFCBUILDINGELEMENTPROXY('3lv29NhKnDuw8IK7oix4Wl',#5,'Joints','',$,$,$,$,$);
#34=IFCBUILDINGELEMENTPROXY('0oje0PD5fBTwm49KMIxMaj',#5,'Assembly','',$,$,$,$,$);
#35=IFCBUILDINGELEMENTPROXY('3D_8ioK3P4UPeEzXHrZWIA',#5,'Origin004','',$,$,$,$,$);
#36=IFCBUILDINGELEMENTPROXY('09HOpRn81F9gDgsXqdagJr',#5,'X-axis001','',$,$,$,$,$);
#37=IFCBUILDINGELEMENTPROXY('1ICrqJhRL5p9O33pHalF5_',#5,'Y-axis001','',$,$,$,$,$);
#38=IFCBUILDINGELEMENTPROXY('3zVAxGcjn94uPvOEv6arVu',#5,'Z-axis001','',$,$,$,$,$);
#39=IFCBUILDINGELEMENTPROXY('3z7WLdoR9779WO5Pf9JRgl',#5,'XY-plane001','',$,$,$,$,$);
#40=IFCBUILDINGELEMENTPROXY('0lqLBH_GD4iAsVpaPgzco8',#5,'XZ-plane001','',$,$,$,$,$);
#41=IFCBUILDINGELEMENTPROXY('1V$yaIw0vErBzIUk_HL6sx',#5,'YZ-plane001','',$,$,$,$,$);
#42=IFCBUILDINGELEMENTPROXY('0H5bjJHkj6beJTtml4Oe8G',#5,'Origin003','',$,$,$,$,$);
#43=IFCBUILDINGELEMENTPROXY('25o1LWOQ15lAJVplijLq6$',#5,'Body','',$,$,$,$,$);
#44=IFCBUILDINGELEMENTPROXY('2wTjbXnb1F$8CBxRIEbIBZ',#5,'Elbow_0001_Part','',$,$,$,$,$);
#45=IFCBUILDINGELEMENTPROXY('0JKzU_$xfEw8f98MWV3ehF',#5,'P1_Part','',$,$,$,$,$);
#46=IFCBUILDINGELEMENTPROXY('0HQHuHecz08vt29iBYQDEg',#5,'Elbow_0012_Part','',$,$,$,$,$);
#47=IFCBUILDINGELEMENTPROXY('1_11DeiKb7IgPmEEdx2sPt',#5,'Elbow_0017_Part','',$,$,$,$,$);
#48=IFCBUILDINGELEMENTPROXY('0DiKO$irf5YeuK3IAl_5ez',#5,'Elbow_0002_Part','',$,$,$,$,$);
#49=IFCBUILDINGELEMENTPROXY('2hmm6SJJf9KxxWtWwFYt06',#5,'P2_Part','',$,$,$,$,$);
#50=IFCBUILDINGELEMENTPROXY('18B8rVaBj20PmfDiak7UYj',#5,'Elbow_0003_Part','',$,$,$,$,$);
#51=IFCBUILDINGELEMENTPROXY('3A$hJ_67vARwL7hyt1CG1P',#5,'Elbow_0004_Part','',$,$,$,$,$);
#52=IFCBUILDINGELEMENTPROXY('2Fwi8bpPPBl9$JHQ_HKVM7',#5,'Body001','',$,$,$,$,$);
#53=IFCBUILDINGELEMENTPROXY('2CUtOEVa1AaBiBDrnliShD',#5,'P5_Part','',$,$,$,$,$);
#54=IFCBUILDINGELEMENTPROXY('0wJKY3$ZrCce5TKNmlBnX7',#5,'Elbow_0005_Part','',$,$,$,$,$);
#55=IFCBUILDINGELEMENTPROXY('1ctC36rlf569pEUnhAjigD',#5,'P6_Part','',$,$,$,$,$);
#56=IFCBUILDINGELEMENTPROXY('2YoDrJBWz2ChNbw1$FonCq',#5,'Elbow_0006_Part','',$,$,$,$,$);
#57=IFCBUILDINGELEMENTPROXY('2RoFwoOGz6VObz0U8YBuEP',#5,'P7_Part','',$,$,$,$,$);
#58=IFCBUILDINGELEMENTPROXY('2Kq61IiZz2WBD4hhIvwmpe',#5,'Elbow_0007_Part','',$,$,$,$,$);
#59=IFCBUILDINGELEMENTPROXY('2BXIFBzIrBMw_bLpF1pTqy',#5,'P8_Part','',$,$,$,$,$);
#60=IFCBUILDINGELEMENTPROXY('0ubkj38DLFiOlU8hvE4GQw',#5,'P9_Part','',$,$,$,$,$);
#61=IFCBUILDINGELEMENTPROXY('1POw8LPAnChhTOJMRd6OGA',#5,'Elbow_0008_Part','',$,$,$,$,$);
#62=IFCBUILDINGELEMENTPROXY('2jZID4PY9AOf9EQu5Tb0sf',#5,'P10_Part','',$,$,$,$,$);
#63=IFCBUILDINGELEMENTPROXY('2p3xCSvvL0iBFc6c7HGQ7p',#5,'P11_Part','',$,$,$,$,$);
#64=IFCBUILDINGELEMENTPROXY('3vwNgS3kP7lAYDMt9IQMaS',#5,'Elbow_0011_Part','',$,$,$,$,$);
#65=IFCBUILDINGELEMENTPROXY('0$EfvLK1X8WxpGQvrKqBaR',#5,'P17_Part','',$,$,$,$,$);
#66=IFCBUILDINGELEMENTPROXY('0ybl6JSI5989o4p$sAY3JY',#5,'Elbow_0013_Part','',$,$,$,$,$);
#67=IFCBUILDINGELEMENTPROXY('1K64t$BIL7YO9apMlt6Csp',#5,'P16_Part','',$,$,$,$,$);
#68=IFCBUILDINGELEMENTPROXY('3bo9Ru$7z6Lv6l3ATTqJZ5',#5,'Elbow_0014_Part','',$,$,$,$,$);
#69=IFCBUILDINGELEMENTPROXY('0nKFvwsNf05vpAsKrxn1Kg',#5,'P15_Part','',$,$,$,$,$);
#70=IFCBUILDINGELEMENTPROXY('3yZtEtD6PAofcQ8Wdv83br',#5,'Elbow_0015_Part','',$,$,$,$,$);
#71=IFCBUILDINGELEMENTPROXY('2eBb$9b6LETg2YXdgUL7yv',#5,'P14_Part','',$,$,$,$,$);
#72=IFCBUILDINGELEMENTPROXY('00AAopbDLEuPpl_ZphtpGc',#5,'Body002','',$,$,$,$,$);
#73=IFCBUILDINGELEMENTPROXY('1oN6QLatr0hgyhHUDWGBjH',#5,'Elbow_0009_Part','',$,$,$,$,$);
#74=IFCBUILDINGELEMENTPROXY('2rhruH8BHCAeJA7cvz$Eao',#5,'Elbow_0010_Part','',$,$,$,$,$);
#75=IFCBUILDINGELEMENTPROXY('1NwKDs$aD7NRaRUhuKrro$',#5,'P12_Part','',$,$,$,$,$);
#76=IFCBUILDINGELEMENTPROXY('2WLp49$7n6UuttLzTqjUkx',#5,'Elbow_0011_Part001','',$,$,$,$,$);
#77=IFCBUILDINGELEMENTPROXY('2DqYDs2uv0DukIn_$wxDyf',#5,'P18_Part','',$,$,$,$,$);
#78=IFCBUILDINGELEMENTPROXY('2Q5OcZX5P3YfeGRO34Ehnw',#5,'P19_Part','',$,$,$,$,$);
#79=IFCBUILDINGELEMENTPROXY('1b2MyBVn19KBmtRz_9ArvU',#5,'Elbow_0018_Part','',$,$,$,$,$);
#80=IFCBUILDINGELEMENTPROXY('2Smxir5fr09ugAziPWHxVj',#5,'P20_Part','',$,$,$,$,$);
#81=IFCBUILDINGELEMENTPROXY('0hKQ$ejHDDewQ8_XyrNGNJ',#5,'Elbow_0019_Part','',$,$,$,$,$);
#82=IFCBUILDINGELEMENTPROXY('2blUdTtRn6GRwSIcLqxFhb',#5,'P21_Part','',$,$,$,$,$);
#83=IFCBUILDINGELEMENTPROXY('3SW$F7JPLFvf3tMPXxppBq',#5,'Elbow_0020_Part','',$,$,$,$,$);
#84=IFCBUILDINGELEMENTPROXY('0AQnsi1zv8PQ3SEOnOtsHB',#5,'P22_Part','',$,$,$,$,$);
#85=IFCBUILDINGELEMENTPROXY('08b8CNlrL2php3THaC6QHa',#5,'Elbow_0021_Part','',$,$,$,$,$);
#86=IFCBUILDINGELEMENTPROXY('2jbgjq9nDFXPXZT2UIL$kd',#5,'P23_Part','',$,$,$,$,$);
#87=IFCBUILDINGELEMENTPROXY('3uG3xVocbDuuv1mYhfQkm2',#5,'Body003','',$,$,$,$,$);
#88=IFCBUILDINGELEMENTPROXY('2r$ieElWvFPflapNz70qhi',#5,'P9_Part001','',$,$,$,$,$);
#89=IFCBUILDINGELEMENTPROXY('3C2zT$Dl92Ye_DdmgTSkKb',#5,'P9_Part002','',$,$,$,$,$);
#90=IFCBUILDINGELEMENTPROXY('3AI2daE113QRSVd$AaOLYe',#5,'Elbow_0002_Part001','',$,$,$,$,$);
#91=IFCBUILDINGELEMENTPROXY('0FdPcVmQLFhAZjW7r59A68',#5,'P24_Part','',$,$,$,$,$);
#92=IFCBUILDINGELEMENTPROXY('2ozOGytoP3xBY4y1$Ifo2O',#5,'Elbow_0024_Part','',$,$,$,$,$);
#93=IFCBUILDINGELEMENTPROXY('1e81FOMZr8_92n_FullbIm',#5,'P25_Part','',$,$,$,$,$);
#94=IFCBUILDINGELEMENTPROXY('0Qx10fsPjFTxAg2nWJDI8k',#5,'Elbow_0002_Part002','',$,$,$,$,$);
#95=IFCBUILDINGELEMENTPROXY('2XIZsNfCf6OQNqRWkRMQlF',#5,'P9_Part003','',$,$,$,$,$);
#96=IFCBUILDINGELEMENTPROXY('0YAeyffNz2yhFRvN42cHlH',#5,'P9_Part004','',$,$,$,$,$);
#97=IFCBUILDINGELEMENTPROXY('36V5GnGaT92e8aOZJdXdK7',#5,'Elbow_0004_Part001','',$,$,$,$,$);
#98=IFCBUILDINGELEMENTPROXY('1MVRwmEzH4iu9Tdr8mxkDK',#5,'Body004','',$,$,$,$,$);
#99=IFCBUILDINGELEMENTPROXY('2r8T0giBP6$8zsG0PUqeH9',#5,'Body005','',$,$,$,$,$);
#100=IFCBUILDINGELEMENTPROXY('02ytgZx2HBbAlHZk5XEDaQ',#5,'Elbow_0022_Part','',$,$,$,$,$);
#101=IFCBUILDINGELEMENTPROXY('0xm4WtK5X1YuPm2zVeDpDu',#5,'P26_Part','',$,$,$,$,$);
#102=IFCBUILDINGELEMENTPROXY('1fTJsjq3b2AfzN7xLGuHwr',#5,'P27_Part','',$,$,$,$,$);
#103=IFCBUILDINGELEMENTPROXY('3bg_i9Ko1EwufCnjV0_vpF',#5,'Elbow_0027_Part','',$,$,$,$,$);
#104=IFCBUILDINGELEMENTPROXY('3FDxmNl3LF3w0vggBjW4dH',#5,'P31_Part','',$,$,$,$,$);
#105=IFCBUILDINGELEMENTPROXY('2UFzFIb3LFTueWn2E4nF9x',#5,'Elbow_0028_Part','',$,$,$,$,$);
#106=IFCBUILDINGELEMENTPROXY('1OJzs1oTfDlAOqy1Ci03$p',#5,'P32_Part','',$,$,$,$,$);
#107=IFCBUILDINGELEMENTPROXY('1b6SAyhoD9xx3wM1Etd7Ui',#5,'Elbow_0002_Part003','',$,$,$,$,$);
#108=IFCBUILDINGELEMENTPROXY('1J597Ku2jCqvYDDw6AhUhS',#5,'P28_Part','',$,$,$,$,$);
#109=IFCBUILDINGELEMENTPROXY('1kGryO3Gf1R9is1u_6jPTz',#5,'Elbow_0026_Part','',$,$,$,$,$);
#110=IFCBUILDINGELEMENTPROXY('1uHe16eznA_u3uiC83V0w6',#5,'P29_Part','',$,$,$,$,$);
#111=IFCBUILDINGELEMENTPROXY('0QJXnkxhrE4fX$xOcDMITC',#5,'Elbow_0025_Part','',$,$,$,$,$);
#112=IFCBUILDINGELEMENTPROXY('0E3kSpTSD5bvgftwE7dwvA',#5,'P30_Part','',$,$,$,$,$);
#113=IFCBUILDINGELEMENTPROXY('0oz6Wq1OTA$vYYM_krRR6f',#5,'Elbow_0029_Part','',$,$,$,$,$);
#114=IFCBUILDINGELEMENTPROXY('0zxL7XBTv2Ux3QDgCEwuMx',#5,'P33_Part','',$,$,$,$,$);
#115=IFCBUILDINGELEMENTPROXY('3Crq_JXvz3LxmHA8hmLXAE',#5,'Elbow_0002_Part004','',$,$,$,$,$);
#116=IFCBUILDINGELEMENTPROXY('1VfkPkUYf2XA9f6K5$5L2i',#5,'P61_Part','',$,$,$,$,$);
#117=IFCBUILDINGELEMENTPROXY('2AEVzSh6D8_9DVoVC1heFY',#5,'Elbow_0002_Part005','',$,$,$,$,$);
#118=IFCBUILDINGELEMENTPROXY('27D2FgR1r3QfHrDEMc2sOF',#5,'P9_Part005','',$,$,$,$,$);
#119=IFCBUILDINGELEMENTPROXY('1vFlVs0KP7PvOBZGV2ICKP',#5,'P9_Part006','',$,$,$,$,$);
#120=IFCBUILDINGELEMENTPROXY('0$N0O3zTj44QGHWkZeq0cv',#5,'Body006','',$,$,$,$,$);
#121=IFCBUILDINGELEMENTPROXY('2ik4DnomTEwwDymOdGJB05',#5,'P35_Part','',$,$,$,$,$);
#122=IFCBUILDINGELEMENTPROXY('1kcFZrXBPDQevXXoFbxRvy',#5,'Elbow_0031_Part','',$,$,$,$,$);
#123=IFCBUILDINGELEMENTPROXY('1J7Ge6iIL2yRNgBtbwjrag',#5,'P36_Part','',$,$,$,$,$);
#124=IFCBUILDINGELEMENTPROXY('1saJev7Vb0m9GtVWoo5xV$',#5,'Elbow_0032_Part','',$,$,$,$,$);
#125=IFCBUILDINGELEMENTPROXY('2koUItjlP4NPHm7a47$x3L',#5,'Elbow_0033_Part','',$,$,$,$,$);
#126=IFCBUILDINGELEMENTPROXY('2S8XqNMSn4dh1cS0V$B7DP',#5,'Body007','',$,$,$,$,$);
#127=IFCBUILDINGELEMENTPROXY('1jz0uujWj5tgSSeyIPO2hh',#5,'P64_Part','',$,$,$,$,$);
#128=IFCBUILDINGELEMENTPROXY('1jG5G_D4T0FgS5yVFxNkrC',#5,'P67_Part','',$,$,$,$,$);
#129=IFCBUILDINGELEMENTPROXY('0G_F4ush50YOmIzfn9$MB0',#5,'Elbow_0002_Part006','',$,$,$,$,$);
#130=IFCBUILDINGELEMENTPROXY('14bmY2SQr5FhRJyS92EPJ7',#5,'Elbow_0002_Part007','',$,$,$,$,$);
#131=IFCBUILDINGELEMENTPROXY('2XBnjuaUL7H9qyuhhkqG_p',#5,'P43_Part','',$,$,$,$,$);
#132=IFCBUILDINGELEMENTPROXY('0MgepYq9PEcR5MFWMAIL1O',#5,'P47_Part','',$,$,$,$,$);
#133=IFCBUILDINGELEMENTPROXY('2DofwOpTD19QJBcCQuMrFg',#5,'Elbow_0004_Part002','',$,$,$,$,$);
#134=IFCBUILDINGELEMENTPROXY('2Z2KayaZDAFAwmtTn9MJhV',#5,'Elbow_0048_Part','',$,$,$,$,$);
#135=IFCBUILDINGELEMENTPROXY('2nEy77sCzDSPvXnEo$lr3O',#5,'P62_Part','',$,$,$,$,$);
#136=IFCBUILDINGELEMENTPROXY('2IPMgaGyL9gPji1Cg_mXVf',#5,'Elbow_0046_Part','',$,$,$,$,$);
#137=IFCBUILDINGELEMENTPROXY('3U0FFkGvL4s8lffRwGFdjQ',#5,'P61_Part001','',$,$,$,$,$);
#138=IFCBUILDINGELEMENTPROXY('16cRB5DZn9swlnFbHtH2Cx',#5,'Elbow_0044_Part','',$,$,$,$,$);
#139=IFCBUILDINGELEMENTPROXY('1fBtIlWY5CZQoXfiBtahnp',#5,'P60_Part','',$,$,$,$,$);
#140=IFCBUILDINGELEMENTPROXY('2E3XKvqbr9VhlaKup_fdg4',#5,'Elbow_0043_Part','',$,$,$,$,$);
#141=IFCBUILDINGELEMENTPROXY('1ZSOeGMqX2DxTgiPYgZs1s',#5,'P59_Part','',$,$,$,$,$);
#142=IFCBUILDINGELEMENTPROXY('2aLISxcWTBfwG6JPCZ4uHA',#5,'Body008','',$,$,$,$,$);
#143=IFCBUILDINGELEMENTPROXY('3f5UnSYhz70frhFGGruijV',#5,'Body009','',$,$,$,$,$);
#144=IFCBUILDINGELEMENTPROXY('2P$siuvLL2bx_RALYE0tXc',#5,'Elbow_0061_Part','',$,$,$,$,$);
#145=IFCBUILDINGELEMENTPROXY('1qZDuG_3f8aPIK6TvZdwET',#5,'P49_Part','',$,$,$,$,$);
#146=IFCBUILDINGELEMENTPROXY('1MXxaInYP2v8XRcYurZY35',#5,'Elbow_0058_Part','',$,$,$,$,$);
#147=IFCBUILDINGELEMENTPROXY('0JPpBzhiD40usvp$815tIA',#5,'P45_Part','',$,$,$,$,$);
#148=IFCBUILDINGELEMENTPROXY('3$L3oKjA53bB5lZxFsdGDz',#5,'P48_Part','',$,$,$,$,$);
#149=IFCBUILDINGELEMENTPROXY('0Y5DwsZRL1ahjM2pRfRK2l',#5,'P44_Part','',$,$,$,$,$);
#150=IFCBUILDINGELEMENTPROXY('1ZYwr8wGbDBOXck61zRJxl',#5,'Elbow_0058_Part001','',$,$,$,$,$);
#151=IFCBUILDINGELEMENTPROXY('14$of92i93mvz_5CPVadnO',#5,'Elbow_0058_Part002','',$,$,$,$,$);
#152=IFCBUILDINGELEMENTPROXY('3CcfP0d3zAHhcYpEm3YV2h',#5,'P46_Part','',$,$,$,$,$);
#153=IFCBUILDINGELEMENTPROXY('2jVr1$A$12GOvAFpAyP_Lc',#5,'P46_Part001','',$,$,$,$,$);
#154=IFCBUILDINGELEMENTPROXY('275ClXOJD19QHCP7iQM0z8',#5,'Elbow_0059_Part','',$,$,$,$,$);
#155=IFCBUILDINGELEMENTPROXY('3D8QkD6jz2gABN0ATXq520',#5,'Elbow_0059_Part001','',$,$,$,$,$);
#156=IFCBUILDINGELEMENTPROXY('2e_7$b66f0RhektX9shwTu',#5,'Body010','',$,$,$,$,$);
#157=IFCBUILDINGELEMENTPROXY('1qfW4aytrCnBVjhT8UQaYH',#5,'Elbow_0059_Part002','',$,$,$,$,$);
#158=IFCBUILDINGELEMENTPROXY('3L2v1tFh19ogOOiUupOab2',#5,'Elbow_0059_Part003','',$,$,$,$,$);
#159=IFCBUILDINGELEMENTPROXY('0L2eyfP5XBK9v0Y$SybJpa',#5,'P51_Part','',$,$,$,$,$);
#160=IFCBUILDINGELEMENTPROXY('0WXdWUaE506wvAoYMZUrdZ',#5,'P52_Part','',$,$,$,$,$);
#161=IFCBUILDINGELEMENTPROXY('2UwTz8Fpb2$vIDFgmcWX2J',#5,'Elbow_0066_Part','',$,$,$,$,$);
#162=IFCBUILDINGELEMENTPROXY('1Z3r4YvonAW80HeW$7eIH9',#5,'Elbow_0066_Part001','',$,$,$,$,$);
#163=IFCBUILDINGELEMENTPROXY('0NVVTiukj2wBY$JLNAn8C2',#5,'P50_Part','',$,$,$,$,$);
#164=IFCBUILDINGELEMENTPROXY('3O3_J99Eb6cvNtvMXWblwF',#5,'P50_Part001','',$,$,$,$,$);
#165=IFCBUILDINGELEMENTPROXY('3vmozOpYzEYvk3Y8YKcrhy',#5,'Elbow_0066_Part002','',$,$,$,$,$);
#166=IFCBUILDINGELEMENTPROXY('1U1J080fPCkP5yVMUrNZ_8',#5,'P68_Part','',$,$,$,$,$);
#167=IFCBUILDINGELEMENTPROXY('3vCMTeZYf60OcgPB6tPqmW',#5,'Body011','',$,$,$,$,$);
#168=IFCBUILDINGELEMENTPROXY('1MQVuoyPn3EwmIAzXsk_pC',#5,'P9_Part007','',$,$,$,$,$);
#169=IFCBUILDINGELEMENTPROXY('0V$w0$Cf1AGeFkeltWxWPk',#5,'P9_Part008','',$,$,$,$,$);
#170=IFCBUILDINGELEMENTPROXY('0F60ErTTXEtvpYNmzZnfEw',#5,'Elbow_0004_Part003','',$,$,$,$,$);
#171=IFCBUILDINGELEMENTPROXY('0ot$0xavf4wf_obg9yAjBy',#5,'P61_Part002','',$,$,$,$,$);
#172=IFCBUILDINGELEMENTPROXY('1rmPNro0L9MPQK242wfWcH',#5,'Elbow_0030_Part','',$,$,$,$,$);
#173=IFCBUILDINGELEMENTPROXY('15Y0dwD1b1qO$U78VD1hUg',#5,'P53_Part','',$,$,$,$,$);
#174=IFCBUILDINGELEMENTPROXY('1mb_gHlHz3xg2pEGjkB4Li',#5,'Elbow_0075_Part','',$,$,$,$,$);
#175=IFCBUILDINGELEMENTPROXY('2r6p62q5L1ag6bbXIZEiNZ',#5,'P38_Part','',$,$,$,$,$);
#176=IFCBUILDINGELEMENTPROXY('0q3N7WE4H8GPp1t9Cp03gO',#5,'P38_Part002','',$,$,$,$,$);
#177=IFCBUILDINGELEMENTPROXY('2dnhCmcb55IQeKkvhIIlwX',#5,'P4_Part001','',$,$,$,$,$);
#178=IFCBUILDINGELEMENTPROXY('0xbBBoTqT1CxasX2rCi7LG',#5,'P5_Part001','',$,$,$,$,$);
#179=IFCBUILDINGELEMENTPROXY('1$yra5qQD8axnvwboPqEOF',#5,'P38_Part003','',$,$,$,$,$);
#180=IFCBUILDINGELEMENTPROXY('09GyuX4y9F6gg3QmRJ2nuU',#5,'P38_Part004','',$,$,$,$,$);
#181=IFCBUILDINGELEMENTPROXY('2ZzfqaQTfD_AGhqym4x4Dy',#5,'P38_Part005','',$,$,$,$,$);
#182=IFCBUILDINGELEMENTPROXY('3xi5s0Y5zFgfBIlBp_Q23l',#5,'P93_Part','',$,$,$,$,$);
#183=IFCBUILDINGELEMENTPROXY('2JnPgKRAf6UfIK4ubDPVHm',#5,'P94_Part','',$,$,$,$,$);
#184=IFCBUILDINGELEMENTPROXY('3gXbBWXLXFURstJMVPBLFs',#5,'Elbow_0076_Part','',$,$,$,$,$);
#185=IFCBUILDINGELEMENTPROXY('1qGNo1y195teflEnsd300y',#5,'Elbow_0077_Part','',$,$,$,$,$);
#186=IFCBUILDINGELEMENTPROXY('2uchqmaxD85QKVnGihY0Y$',#5,'P95_Part','',$,$,$,$,$);
#187=IFCBUILDINGELEMENTPROXY('2Bru24DCnCQRSysjWjRWSY',#5,'Elbow_0078_Part','',$,$,$,$,$);
#188=IFCBUILDINGELEMENTPROXY('1Mh44OvnH3ewbBcuomDwux',#5,'P96_Part','',$,$,$,$,$);
#189=IFCBUILDINGELEMENTPROXY('2tTIuzqRDF0eB6RzPJK0z0',#5,'Body012','',$,$,$,$,$);
#190=IFCBUILDINGELEMENTPROXY('31RwbuNI16lQoXblDhx622',#5,'P97_Part','',$,$,$,$,$);
#191=IFCBUILDINGELEMENTPROXY('1NF4QKVpnBlwuLS0Mhnrj9',#5,'Body013','',$,$,$,$,$);
#192=IFCBUILDINGELEMENTPROXY('3n1K$YMgP1rxhXRBG29GCC',#5,'P98_Part','',$,$,$,$,$);
#193=IFCBUILDINGELEMENTPROXY('0gsFeMHYnAiP5LSD7MLLf4',#5,'Elbow_0002_Part008','',$,$,$,$,$);
#194=IFCBUILDINGELEMENTPROXY('31N72ssmP3GBp90wdFZrBI',#5,'P99_Part','',$,$,$,$,$);
#195=IFCBUILDINGELEMENTPROXY('3oLHZtHPL2_8eepKxZGaGT',#5,'Elbow_0002_Part009','',$,$,$,$,$);
#196=IFCBUILDINGELEMENTPROXY('3bE9myTUv07PCZSAg1bF9i',#5,'P100_Part','',$,$,$,$,$);
#197=IFCBUILDINGELEMENTPROXY('3Hy3JNQ0P2Xwk116z_XXyy',#5,'Elbow_0096_Part','',$,$,$,$,$);
#198=IFCBUILDINGELEMENTPROXY('1GXs2xMHr7J9C7LcQNjVKh',#5,'Elbow_0059_Part004','',$,$,$,$,$);
#199=IFCBUILDINGELEMENTPROXY('33$0S7fc13$wt_Ct1rUHG2',#5,'Body014','',$,$,$,$,$);
#200=IFCBUILDINGELEMENTPROXY('1einZ8x8v0ygeYQXs_eFU3',#5,'P101_Part','',$,$,$,$,$);
#201=IFCBUILDINGELEMENTPROXY('1UMklaTOb3ARVDoVwFa0Aj',#5,'Elbow_0097_Part','',$,$,$,$,$);
#202=IFCBUILDINGELEMENTPROXY('0h_ay$aFXBvByuWCxufCC1',#5,'Elbow_0097_Part001','',$,$,$,$,$);
#203=IFCBUILDINGELEMENTPROXY('22K6SoRnfDjBbUkwgLv1tv',#5,'P103_Part','',$,$,$,$,$);
#204=IFCBUILDINGELEMENTPROXY('19uvtI8Vb2Cw2uQ4a4ejsX',#5,'Elbow_0091_Part','',$,$,$,$,$);
#205=IFCBUILDINGELEMENTPROXY('3_LYCRNpf8VOM_J2bXE4rC',#5,'P104_Part','',$,$,$,$,$);
#206=IFCBUILDINGELEMENTPROXY('1NP2clSd15f9RB9GtXMffy',#5,'Elbow_0090_Part','',$,$,$,$,$);
#207=IFCBUILDINGELEMENTPROXY('0438lJUmDFrOgMNVtM385S',#5,'Elbow_0089_Part','',$,$,$,$,$);
#208=IFCBUILDINGELEMENTPROXY('1rZpCbnDv4jA4KKvToKkx0',#5,'Body015','',$,$,$,$,$);
#209=IFCBUILDINGELEMENTPROXY('3t7XvdHP5CbgJY5nuL5A4p',#5,'Elbow_0042_Part','',$,$,$,$,$);
#210=IFCBUILDINGELEMENTPROXY('3QU0tr9d52luvdfVIhjyYF',#5,'P58_Part','',$,$,$,$,$);
#211=IFCBUILDINGELEMENTPROXY('15dHepNejEdhrpe2Vz_FtT',#5,'Elbow_0040_Part','',$,$,$,$,$);
#212=IFCBUILDINGELEMENTPROXY('39eCtZRf92KfIMZKAh43uo',#5,'P57_Part','',$,$,$,$,$);
#213=IFCBUILDINGELEMENTPROXY('2XOX0mfbD9jeC34AOpYHVG',#5,'Elbow_0038_Part','',$,$,$,$,$);
#214=IFCBUILDINGELEMENTPROXY('1BbHiPonfFKAtismOlxFaP',#5,'Body016','',$,$,$,$,$);
#215=IFCBUILDINGELEMENTPROXY('0HrPxQe1rCkB$fiHfE1znX',#5,'Elbow_0038_Part001','',$,$,$,$,$);
#216=IFCBUILDINGELEMENTPROXY('1XqOV3K09AEOKonTYAfu85',#5,'P54_Part','',$,$,$,$,$);
#217=IFCBUILDINGELEMENTPROXY('2Mt6vMBFP0fO4JiVVmPu1s',#5,'Elbow_0038_Part002','',$,$,$,$,$);
#218=IFCBUILDINGELEMENTPROXY('38AaLvN1L58RkszQiviMp_',#5,'P54_Part001','',$,$,$,$,$);
#219=IFCBUILDINGELEMENTPROXY('1gSYeehor4duDPhf7ADaHC',#5,'Elbow_0038_Part003','',$,$,$,$,$);
#220=IFCBUILDINGELEMENTPROXY('1OCuAT2PLF1fmlqAu5aGV1',#5,'P39_Part','',$,$,$,$,$);
#221=IFCBUILDINGELEMENTPROXY('0VqzyYLSPCe9pShKzEwhUV',#5,'Elbow_0003_Part001','',$,$,$,$,$);
#222=IFCBUILDINGELEMENTPROXY('3b904HDfz8bwK7Ft7n2btn',#5,'P54_Part002','',$,$,$,$,$);
#223=IFCBUILDINGELEMENTPROXY('3ztJEMmj98VgJ32WFoRzdO',#5,'Elbow_0003_Part002','',$,$,$,$,$);
#224=IFCBUILDINGELEMENTPROXY('1vYh_Rlz97rR2f04E0fi3M',#5,'P41_Part','',$,$,$,$,$);
#225=IFCBUILDINGELEMENTPROXY('2qiFjuUuP2ROVGOwTxBCZQ',#5,'Elbow_0004_Part004','',$,$,$,$,$);
#226=IFCBUILDINGELEMENTPROXY('1QabljtyD6qAvIIELeCDiR',#5,'P42_Part','',$,$,$,$,$);
#227=IFCBUILDINGELEMENTPROXY('1Glio_S$LFmuM$T2rCVHwg',#5,'Elbow_0007_Part001','',$,$,$,$,$);
#228=IFCBUILDINGELEMENTPROXY('1LRzNDMfr3_ezOvjxeoPwC',#5,'P109_Part','',$,$,$,$,$);
#229=IFCBUILDINGELEMENTPROXY('0CqUSsSHb6u8ULFkP3rxiB',#5,'Body017','',$,$,$,$,$);
#230=IFCBUILDINGELEMENTPROXY('2Gl90xDTvCfvDkjybzblgo',#5,'P65_Part','',$,$,$,$,$);
#231=IFCBUILDINGELEMENTPROXY('3vprPdTkX0qwnqOSTwAx7n',#5,'Elbow_0007_Part002','',$,$,$,$,$);
#232=IFCBUILDINGELEMENTPROXY('3sjupuSCrAzffzL84nqO7_',#5,'P70_Part','',$,$,$,$,$);
#233=IFCBUILDINGELEMENTPROXY('1FJa_ihRL8quEysEJeXb10',#5,'Elbow_0007_Part003','',$,$,$,$,$);
#234=IFCBUILDINGELEMENTPROXY('2FAVRf9b91oxs9LLuDx8Y2',#5,'P63_Part','',$,$,$,$,$);
#235=IFCBUILDINGELEMENTPROXY('3bRTwBGwzAEemwpDGUEuX1',#5,'Body018','',$,$,$,$,$);
#236=IFCBUILDINGELEMENTPROXY('3BiWNfTkv77RjgT7ftNsiU',#5,'P64_Part001','',$,$,$,$,$);
#237=IFCBUILDINGELEMENTPROXY('17541dyPv819mb3kfd0cod',#5,'Elbow_0004_Part005','',$,$,$,$,$);
#238=IFCBUILDINGELEMENTPROXY('2_2cdoBD1FW9Rf8KrkZJys',#5,'Elbow_0007_Part004','',$,$,$,$,$);
#239=IFCBUILDINGELEMENTPROXY('0ZDaOYtxH1qO_WfM0HYc2L',#5,'Elbow_0005_Part001','',$,$,$,$,$);
#240=IFCBUILDINGELEMENTPROXY('1RVqgT1Xz6HhvyiAA$m99Q',#5,'P67_Part001','',$,$,$,$,$);
#241=IFCBUILDINGELEMENTPROXY('0ZJGQ_2l9718Wr9$jDriqu',#5,'Elbow_0004_Part006','',$,$,$,$,$);
#242=IFCBUILDINGELEMENTPROXY('1OPhUMh9L2lxZMubK1ebuH',#5,'P68_Part001','',$,$,$,$,$);
#243=IFCBUILDINGELEMENTPROXY('1MQWEJxyvEex_aYa7h8CkO',#5,'Elbow_0007_Part005','',$,$,$,$,$);
#244=IFCBUILDINGELEMENTPROXY('3wd9BGKi55lw_dW1rmAOSl',#5,'P17_Part001','',$,$,$,$,$);
#245=IFCBUILDINGELEMENTPROXY('1TDv1smlrAm8f61SS6lNet',#5,'Body019','',$,$,$,$,$);
#246=IFCBUILDINGELEMENTPROXY('2jezwB7RL8lv4C$05suwSM',#5,'P72_Part','',$,$,$,$,$);
#247=IFCBUILDINGELEMENTPROXY('3uPO0S4GHARBMAUI_Bqjo1',#5,'Body020','',$,$,$,$,$);
#248=IFCBUILDINGELEMENTPROXY('1ZS57pFvn2lRAw0UjldJJg',#5,'P74_Part','',$,$,$,$,$);
#249=IFCBUILDINGELEMENTPROXY('3s2vxUoTX6rv2MlL3YC909',#5,'P71_Part','',$,$,$,$,$);
#250=IFCBUILDINGELEMENTPROXY('1CtFh7QzX1jwOfz$zp3HHL',#5,'Body021','',$,$,$,$,$);
#251=IFCBUILDINGELEMENTPROXY('2$3g65AEL1S82GFTntshzP',#5,'P73_Part','',$,$,$,$,$);
#252=IFCBUILDINGELEMENTPROXY('1CoNrEX3T3NOOoDVYew3By',#5,'Elbow_0003_Part003','',$,$,$,$,$);
#253=IFCBUILDINGELEMENTPROXY('2qKdViSEPFFQshTc2Q2W_T',#5,'Body022','',$,$,$,$,$);
#254=IFCBUILDINGELEMENTPROXY('0y1av5L$f84QW81$JXtFsx',#5,'P75_Part','',$,$,$,$,$);
#255=IFCBUILDINGELEMENTPROXY('3qnWva2JnCNxuC6eN8Mp1K',#5,'P70_Part001','',$,$,$,$,$);
#256=IFCBUILDINGELEMENTPROXY('3hRzv0kgn9vA3G2QxQm_K_',#5,'P75_Part002','',$,$,$,$,$);
#257=IFCBUILDINGELEMENTPROXY('0w0vuE62z5NhlLy3YNofNO',#5,'P75_Part003','',$,$,$,$,$);
#258=IFCBUILDINGELEMENTPROXY('0PapDJD5r4fhT_V0Nb_488',#5,'Body023','',$,$,$,$,$);
#259=IFCBUILDINGELEMENTPROXY('3koPSoEIH74hh_ZJSYioy$',#5,'P9_Part009','',$,$,$,$,$);
#260=IFCBUILDINGELEMENTPROXY('1Xk83qJnzEUOj5XCp9AErU',#5,'P77_Part','',$,$,$,$,$);
#261=IFCBUILDINGELEMENTPROXY('0ghVIdjMz0ZvJG2kdgMg2t',#5,'Elbow_0004_Part007','',$,$,$,$,$);
#262=IFCBUILDINGELEMENTPROXY('1kHoKJZe5CVg1k0OtIV8j8',#5,'P9_Part010','',$,$,$,$,$);
#263=IFCBUILDINGELEMENTPROXY('20rbBPvu98HeCCs2n5dkx8',#5,'P107_Part','',$,$,$,$,$);
#264=IFCBUILDINGELEMENTPROXY('0l2aLOC6X1HwUEuVzLXa6j',#5,'P67_Part002','',$,$,$,$,$);
#265=IFCBUILDINGELEMENTPROXY('2U1n_tdGH7_8nFyaHKFM1d',#5,'P9_Part011','',$,$,$,$,$);
#266=IFCBUILDINGELEMENTPROXY('2xxYFJ4jj96fDzGYKI9k$k',#5,'P9_Part012','',$,$,$,$,$);
#267=IFCBUILDINGELEMENTPROXY('2hekuZERj6SxnTUeFCiCWD',#5,'GroundedJoint','',$,$,$,$,$);
#268=IFCBUILDINGELEMENTPROXY('0yCwUIsIn3bxrYTCY42Z8N',#5,'Elbow_0002_Part010','',$,$,$,$,$);
#269=IFCBUILDINGELEMENTPROXY('3_m67E9fz7h9NwHwRQI9qm',#5,'Revolute','',$,$,$,$,$);
#270=IFCBUILDINGELEMENTPROXY('1y7h_FaXv5OezTfTImyD9t',#5,'P9_Part013','',$,$,$,$,$);
#271=IFCBUILDINGELEMENTPROXY('2e2TMu_9bBFg7NF$BF$lCK',#5,'Fixed001','',$,$,$,$,$);
#272=IFCBUILDINGELEMENTPROXY('0tFDoQKi54phpsxYIZdH$l',#5,'P9_Part014','',$,$,$,$,$);
#273=IFCBUILDINGELEMENTPROXY('3qVTEnMo19HAtsPLZ9oY8g',#5,'Fixed002','',$,$,$,$,$);
#274=IFCBUILDINGELEMENTPROXY('2cCew_yHnAcgzJWks4zjPp',#5,'Elbow_0002_Part011','',$,$,$,$,$);
#275=IFCBUILDINGELEMENTPROXY('3Ilw2XLov8WuNS0l0AJcpO',#5,'Revolute003','',$,$,$,$,$);
#276=IFCBUILDINGELEMENTPROXY('3qj5CiDKH1o8qkMickW$xc',#5,'P64_Part002','',$,$,$,$,$);
#277=IFCBUILDINGELEMENTPROXY('1_Asz6s_H5Yh9okJUiKXV6',#5,'Fixed003','',$,$,$,$,$);
#278=IFCBUILDINGELEMENTPROXY('3SPMVelSHCgO2bbnUSqMhU',#5,'Body024','',$,$,$,$,$);
#279=IFCBUILDINGELEMENTPROXY('1Qk77NcqP9OQPbqAjr0KbJ',#5,'Fixed','',$,$,$,$,$);
#280=IFCBUILDINGELEMENTPROXY('2KqSzwd5f6LPR5M6Wt_DUc',#5,'P21_Part001','',$,$,$,$,$);
#281=IFCBUILDINGELEMENTPROXY('0wJ2In6Xn2q81LTpcMcfg3',#5,'Fixed004','',$,$,$,$,$);
#282=IFCBUILDINGELEMENTPROXY('3W2A8CDWn6A8DQM3P_uCdh',#5,'Elbow_0007_Part006','',$,$,$,$,$);
#283=IFCBUILDINGELEMENTPROXY('0I2CHxwT93me7UqJ4tWTf3',#5,'Revolute005','',$,$,$,$,$);
#284=IFCBUILDINGELEMENTPROXY('05DqJ0yDjAjwr23BGWwTuC',#5,'P64_Part003','',$,$,$,$,$);
#285=IFCBUILDINGELEMENTPROXY('1NXzA5Q8fC8vkS4hMjCgxe',#5,'Fixed005','',$,$,$,$,$);
#286=IFCBUILDINGELEMENTPROXY('3aRsvWScHDFgMukrBDYVHA',#5,'Elbow_0004_Part008','',$,$,$,$,$);
#287=IFCBUILDINGELEMENTPROXY('1t7wGVT89Erwlp0FiWi20A',#5,'Fixed006','',$,$,$,$,$);
#288=IFCBUILDINGELEMENTPROXY('265kpc7SLDNgFuVyhO0ur3',#5,'P64_Part004','',$,$,$,$,$);
#289=IFCBUILDINGELEMENTPROXY('10ngbCzf1EUBmAgjna19$l',#5,'Fixed007','',$,$,$,$,$);
#290=IFCBUILDINGELEMENTPROXY('1Zq31apm9328Nf$IJIZgoz',#5,'Elbow_0004_Part009','',$,$,$,$,$);
#291=IFCBUILDINGELEMENTPROXY('0S$H70Gln4vuIAzQP9o_1U',#5,'Fixed008','',$,$,$,$,$);
#292=IFCBUILDINGELEMENTPROXY('3$E1i_sP52bR8YAIgwCP0U',#5,'P9_Part015','',$,$,$,$,$);
#293=IFCBUILDINGELEMENTPROXY('35FyGtShr77v$08rigHpP7',#5,'Fixed010','',$,$,$,$,$);
#294=IFCBUILDINGELEMENTPROXY('2mXWRbd995XuBEFAEF$UzK',#5,'P9_Part016','',$,$,$,$,$);
#295=IFCBUILDINGELEMENTPROXY('1Rg1mCyfj4VPOGR2PT3dw8',#5,'Fixed012','',$,$,$,$,$);
#296=IFCBUILDINGELEMENTPROXY('1$EVjHrjrBmPSqU5_JQzFO',#5,'Elbow_0007_Part007','',$,$,$,$,$);
#297=IFCBUILDINGELEMENTPROXY('0Oj1IOWazFThklzUx_hdZ6',#5,'Revolute013','',$,$,$,$,$);
#298=IFCBUILDINGELEMENTPROXY('1huab5m4b9JvuPh12op6CV',#5,'P64_Part005','',$,$,$,$,$);
#299=IFCBUILDINGELEMENTPROXY('0BFJFCdjL9XP05m64Di7vn',#5,'Fixed013','',$,$,$,$,$);
#300=IFCBUILDINGELEMENTPROXY('1Xe$_kwDP4WB1kpoqKUkOs',#5,'Elbow_0004_Part010','',$,$,$,$,$);
#301=IFCBUILDINGELEMENTPROXY('0EkGw5D7T2shaP9t$jbyaL',#5,'Fixed014','',$,$,$,$,$);
#302=IFCBUILDINGELEMENTPROXY('29N__Hn$XEV9PIqcpiDuHf',#5,'P64_Part006','',$,$,$,$,$);
#303=IFCBUILDINGELEMENTPROXY('2mLQvnQ113lxiK$hsKRh5A',#5,'Fixed015','',$,$,$,$,$);
#304=IFCBUILDINGELEMENTPROXY('2dr298ckj4F9RwSDpP6QKL',#5,'Body025','',$,$,$,$,$);
#305=IFCBUILDINGELEMENTPROXY('3X3cFDMF5FFPCs6zQ4HO$Y',#5,'Revolute016','',$,$,$,$,$);
#306=IFCBUILDINGELEMENTPROXY('0NRMYZt350p8K0mO8b3MjI',#5,'P95_Part001','',$,$,$,$,$);
#307=IFCBUILDINGELEMENTPROXY('3sK$PR5SjEjhc9d12TeyHt',#5,'Fixed016','',$,$,$,$,$);
#308=IFCBUILDINGELEMENTPROXY('2RdzoRLZT7KR12kU2C7jLW',#5,'P95_Part002','',$,$,$,$,$);
#309=IFCBUILDINGELEMENTPROXY('1NmgQxwwPCK8lnQhQxyIEg',#5,'Fixed017','',$,$,$,$,$);
#310=IFCBUILDINGELEMENTPROXY('0B7FMm1sD1ePakbuO2jVXO',#5,'Elbow_0002_Part012','',$,$,$,$,$);
#311=IFCBUILDINGELEMENTPROXY('3gQxla4QHAixsnh72_tnSu',#5,'Revolute018','',$,$,$,$,$);
#312=IFCBUILDINGELEMENTPROXY('1bg1$52a16G8aiIn0jZyUC',#5,'Elbow_0002_Part013','',$,$,$,$,$);
#313=IFCBUILDINGELEMENTPROXY('3JIk55lK58Z8i3ahJ_p4rd',#5,'Revolute019','',$,$,$,$,$);
#314=IFCBUILDINGELEMENTPROXY('2183whcyn4hRbiXjUO4mh2',#5,'P95_Part003','',$,$,$,$,$);
#315=IFCBUILDINGELEMENTPROXY('3j9IEefFz2QBEofqZwEmer',#5,'Fixed018','',$,$,$,$,$);
#316=IFCBUILDINGELEMENTPROXY('15$2sZsUD8QQfQa9EEj50c',#5,'P95_Part004','',$,$,$,$,$);
#317=IFCBUILDINGELEMENTPROXY('3vCB$LBcPFOgueBARNEkfH',#5,'Fixed019','',$,$,$,$,$);
#318=IFCBUILDINGELEMENTPROXY('1MnfiORQrDGAc94VPONVm4',#5,'P95_Part005','',$,$,$,$,$);
#319=IFCBUILDINGELEMENTPROXY('3Ku8PzIrPFivvBzOcIGLzS',#5,'Fixed020','',$,$,$,$,$);
#320=IFCBUILDINGELEMENTPROXY('0oV3fldmf6b9ofBhPSntjp',#5,'P95_Part006','',$,$,$,$,$);
#321=IFCBUILDINGELEMENTPROXY('3efAwm9r96LB4lt8sV9GIt',#5,'Fixed021','',$,$,$,$,$);
#322=IFCBUILDINGELEMENTPROXY('1MxXntQPD6M8M5$BKy9f$V',#5,'Body026','',$,$,$,$,$);
#323=IFCBUILDINGELEMENTPROXY('2Pij5bA3T7s9IaYPr8k0fx',#5,'Revolute022','',$,$,$,$,$);
#324=IFCBUILDINGELEMENTPROXY('2mcg2JGbX8Xf6bqhqk7tRB',#5,'Body027','',$,$,$,$,$);
#325=IFCBUILDINGELEMENTPROXY('1lVrTj08r8HPffJFaCoyY5',#5,'Revolute023','',$,$,$,$,$);
#326=IFCBUILDINGELEMENTPROXY('1o$pGB6211sv2a19OazJX9',#5,'P85_Part','',$,$,$,$,$);
#327=IFCBUILDINGELEMENTPROXY('3yLQLUozP1lA5dpHrQJjsE',#5,'Fixed022','',$,$,$,$,$);
#328=IFCBUILDINGELEMENTPROXY('2SH_FtYC13cg1Do0He8NEd',#5,'Elbow_0004_Part011','',$,$,$,$,$);
#329=IFCBUILDINGELEMENTPROXY('2QRRpwLkz9L9dPm6rAS7_5',#5,'Fixed023','',$,$,$,$,$);
#330=IFCBUILDINGELEMENTPROXY('3RKWm2agH06RP0ouv0a4zn',#5,'P86_Part','',$,$,$,$,$);
#331=IFCBUILDINGELEMENTPROXY('2wcqqKCfr89gXYPcJw6tg2',#5,'Fixed024','',$,$,$,$,$);
#332=IFCBUILDINGELEMENTPROXY('2e3$lu3r91cOCZzwQqRcr9',#5,'Elbow_0002_Part014','',$,$,$,$,$);
#333=IFCBUILDINGELEMENTPROXY('3M03jT6TT8Eek6jYGOaExx',#5,'Revolute025','',$,$,$,$,$);
#334=IFCBUILDINGELEMENTPROXY('3JBlyMMPX3DgqwMWfcvVD0',#5,'P87_Part','',$,$,$,$,$);
#335=IFCBUILDINGELEMENTPROXY('3bN50hDIbB5e4wRwlQEiOs',#5,'Fixed025','',$,$,$,$,$);
#336=IFCBUILDINGELEMENTPROXY('0mokChESD2v8Gk3$OvF6Yo',#5,'Elbow_0003_Part004','',$,$,$,$,$);
#337=IFCBUILDINGELEMENTPROXY('0FCdTVCgr4ROInZ3gRqtVJ',#5,'Revolute026','',$,$,$,$,$);
#338=IFCBUILDINGELEMENTPROXY('3Nd2_VbJfDAxSNuAmU7OT4',#5,'P88_Part','',$,$,$,$,$);
#339=IFCBUILDINGELEMENTPROXY('2rzPCVs7LE3gu5pBLF1Dg0',#5,'Fixed026','',$,$,$,$,$);
#340=IFCBUILDINGELEMENTPROXY('0JK52P$nfCjRz1WCp$Se4a',#5,'Elbow_0004_Part012','',$,$,$,$,$);
#341=IFCBUILDINGELEMENTPROXY('0PMkEtSRj0chftLnbrm_kM',#5,'Fixed027','',$,$,$,$,$);
#342=IFCBUILDINGELEMENTPROXY('3vfvnVd$5B5P223Jlz8IYy',#5,'P89_Part','',$,$,$,$,$);
#343=IFCBUILDINGELEMENTPROXY('2CywcSdu123BNGZVHRISuW',#5,'Fixed028','',$,$,$,$,$);
#344=IFCBUILDINGELEMENTPROXY('18$OxTI_D9TflDrJslkK8w',#5,'Elbow_0071_Part','',$,$,$,$,$);
#345=IFCBUILDINGELEMENTPROXY('2D03RsAfv7oQt2q2NYK0KV',#5,'Fixed029','',$,$,$,$,$);
#346=IFCBUILDINGELEMENTPROXY('3uHyUpk9P8Zh5oXKPzNuJX',#5,'Body028','',$,$,$,$,$);
#347=IFCBUILDINGELEMENTPROXY('08lMQU211C6uDWlpJ3uA2U',#5,'Revolute030','',$,$,$,$,$);
#348=IFCBUILDINGELEMENTPROXY('2aZH1kzXLAURtLEI0e88l8',#5,'P64_Part007','',$,$,$,$,$);
#349=IFCBUILDINGELEMENTPROXY('1iAXcFCvX1Nezk58oNeQTi',#5,'Fixed030','',$,$,$,$,$);
#350=IFCBUILDINGELEMENTPROXY('1yHiPFwfD9RAUjXHTYAMzF',#5,'Elbow_0002_Part015','',$,$,$,$,$);
#351=IFCBUILDINGELEMENTPROXY('3_2j6tmk5BOvXRFrXLsqje',#5,'P107_Part001','',$,$,$,$,$);
#352=IFCBUILDINGELEMENTPROXY('2DaZy3ojP0axK64uTZGvWX',#5,'Fixed033','',$,$,$,$,$);
#353=IFCBUILDINGELEMENTPROXY('1zKezfLq9FgP37FSvE98KQ',#5,'Elbow_0003_Part005','',$,$,$,$,$);
#354=IFCBUILDINGELEMENTPROXY('0xyDeget93nudAGA2jbcX8',#5,'Revolute034','',$,$,$,$,$);
#355=IFCBUILDINGELEMENTPROXY('3TbOo41Vb1GwXcbECVe0$b',#5,'P89_Part001','',$,$,$,$,$);
#356=IFCBUILDINGELEMENTPROXY('0Adlpo4gf0bhgDPgVXNkCo',#5,'Fixed035','',$,$,$,$,$);
#357=IFCBUILDINGELEMENTPROXY('1fk05T9i57veBXaZw8Iljv',#5,'Elbow_0071_Part001','',$,$,$,$,$);
#358=IFCBUILDINGELEMENTPROXY('2DC5Obgdn0S9wHV5zkViIv',#5,'P72_Part001','',$,$,$,$,$);
#359=IFCBUILDINGELEMENTPROXY('3dTlIfuIL4QO688MJ2Kqr2',#5,'Fixed040','',$,$,$,$,$);
#360=IFCBUILDINGELEMENTPROXY('08ixUdhmb2Ygk8_gydiUNR',#5,'P64_Part008','',$,$,$,$,$);
#361=IFCBUILDINGELEMENTPROXY('2TPzPxRKv1rhg4JCuqADDx',#5,'Fixed041','',$,$,$,$,$);
#362=IFCBUILDINGELEMENTPROXY('2ryrBO0W548vJRXl$zTEpt',#5,'Revolute042','',$,$,$,$,$);
#363=IFCBUILDINGELEMENTPROXY('0b4s5XqoDDKg62wosxcwL5',#5,'P9_Part017','',$,$,$,$,$);
#364=IFCBUILDINGELEMENTPROXY('23mrcywW10fhYS6TQemoke',#5,'Fixed042','',$,$,$,$,$);
#365=IFCBUILDINGELEMENTPROXY('3DDBmEygj5P839JzvrwZzp',#5,'P95_Part007','',$,$,$,$,$);
#366=IFCBUILDINGELEMENTPROXY('1JCbQfPSbFjfnOhHBIXSVs',#5,'Fixed043','',$,$,$,$,$);
#367=IFCBUILDINGELEMENTPROXY('2394ONPX9DJBeWhI0G1Ofo',#5,'Fixed044','',$,$,$,$,$);
#368=IFCBUILDING('0T67V_e457rfbYw_E0EJ$L',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#369=IFCRELAGGREGATES('0jQB70hObClBIxQL0BOQxm',#5,'ProjectLink','',#23,(#368));
#370=IFCRELCONTAINEDINSPATIALSTRUCTURE('0keL3$z09B4v4Wib4YM068',#5,'UnassignedObjectsLink','',(#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367),#368);
ENDSEC;
END-ISO-10303-21;
